#ifndef CHEB_WINDOWS_H
#define CHEB_WINDOWS_H

#ifdef __cplusplus
extern "C" {
#endif
/*****************************************************************************/

/*---------------------------------------------------------------------------*/
float cheb256[256] = {
    0.006407262576416,
    0.002461909643238,
    0.002929324014693,
    0.003451488020296,
    0.004032422116519,
    0.004676294717085,
    0.005387419466952,
    0.006170251957867,
    0.007029385873871,
    0.007969548556726,
    0.008995595982806,
    0.010112507144772,
    0.011325377833076,
    0.012639413814211,
    0.014059923404542,
    0.015592309440496,
    0.017242060647946,
    0.019014742415652,
    0.020915986979757,
    0.022951483028447,
    0.025126964738080,
    0.027448200254214,
    0.029920979633221,
    0.032551102262309,
    0.035344363777983,
    0.038306542505174,
    0.041443385441355,
    0.044760593812157,
    0.048263808227036,
    0.051958593465590,
    0.055850422927121,
    0.059944662777953,
    0.064246555832868,
    0.068761205208789,
    0.073493557790542,
    0.078448387550111,
    0.083630278762289,
    0.089043609161029,
    0.094692533082031,
    0.100580964638303,
    0.106712560976386,
    0.113090705661868,
    0.119718492243527,
    0.126598708046048,
    0.133733818241713,
    0.141125950251743,
    0.148776878528125,
    0.156688009766718,
    0.164860368602245,
    0.173294583835440,
    0.181990875242076,
    0.190949041012922,
    0.200168445872822,
    0.209648009926043,
    0.219386198273882,
    0.229381011449108,
    0.239629976710336,
    0.250130140237720,
    0.260878060269513,
    0.271869801217017,
    0.283100928793352,
    0.294566506189105,
    0.306261091325532,
    0.318178735213407,
    0.330312981442891,
    0.342656866827022,
    0.355202923218434,
    0.367943180515959,
    0.380869170874560,
    0.393971934128887,
    0.407242024437426,
    0.420669518150870,
    0.434244022904913,
    0.447954687934220,
    0.461790215600835,
    0.475738874126752,
    0.489788511516854,
    0.503926570654910,
    0.518140105551754,
    0.532415798721310,
    0.546739979656645,
    0.561098644374796,
    0.575477475995769,
    0.589861866317808,
    0.604236938347793,
    0.618587569742531,
    0.632898417113632,
    0.647153941145799,
    0.661338432475525,
    0.675436038274547,
    0.689430789479898,
    0.703306628610009,
    0.717047438104140,
    0.730637069120333,
    0.744059370725284,
    0.757298219407790,
    0.770337548845990,
    0.783161379857294,
    0.795753850458839,
    0.808099245965403,
    0.820182029051052,
    0.831986869700343,
    0.843498674974662,
    0.854702618519262,
    0.865584169736765,
    0.876129122553321,
    0.886323623704256,
    0.896154200466930,
    0.905607787769546,
    0.914671754606048,
    0.923333929688664,
    0.931582626271432,
    0.939406666079952,
    0.946795402284721,
    0.953738741457765,
    0.960227164454722,
    0.966251746167292,
    0.971804174093741,
    0.976876765678254,
    0.981462484373008,
    0.985554954380226,
    0.989148474034884,
    0.992238027792324,
    0.994819296788699,
    0.996888667945981,
    0.998443241597123,
    0.999480837610898,
    1.000000000000000,
    1.000000000000000,
    0.999480837610898,
    0.998443241597123,
    0.996888667945981,
    0.994819296788699,
    0.992238027792324,
    0.989148474034884,
    0.985554954380226,
    0.981462484373008,
    0.976876765678254,
    0.971804174093741,
    0.966251746167292,
    0.960227164454722,
    0.953738741457765,
    0.946795402284721,
    0.939406666079952,
    0.931582626271432,
    0.923333929688664,
    0.914671754606048,
    0.905607787769546,
    0.896154200466930,
    0.886323623704256,
    0.876129122553321,
    0.865584169736765,
    0.854702618519262,
    0.843498674974662,
    0.831986869700343,
    0.820182029051052,
    0.808099245965403,
    0.795753850458839,
    0.783161379857294,
    0.770337548845990,
    0.757298219407790,
    0.744059370725284,
    0.730637069120333,
    0.717047438104140,
    0.703306628610009,
    0.689430789479898,
    0.675436038274547,
    0.661338432475525,
    0.647153941145799,
    0.632898417113632,
    0.618587569742531,
    0.604236938347793,
    0.589861866317808,
    0.575477475995769,
    0.561098644374796,
    0.546739979656645,
    0.532415798721310,
    0.518140105551754,
    0.503926570654910,
    0.489788511516854,
    0.475738874126752,
    0.461790215600835,
    0.447954687934220,
    0.434244022904913,
    0.420669518150870,
    0.407242024437426,
    0.393971934128887,
    0.380869170874560,
    0.367943180515959,
    0.355202923218434,
    0.342656866827022,
    0.330312981442891,
    0.318178735213407,
    0.306261091325532,
    0.294566506189105,
    0.283100928793352,
    0.271869801217017,
    0.260878060269513,
    0.250130140237720,
    0.239629976710336,
    0.229381011449108,
    0.219386198273882,
    0.209648009926043,
    0.200168445872822,
    0.190949041012922,
    0.181990875242076,
    0.173294583835440,
    0.164860368602245,
    0.156688009766718,
    0.148776878528125,
    0.141125950251743,
    0.133733818241713,
    0.126598708046048,
    0.119718492243527,
    0.113090705661868,
    0.106712560976386,
    0.100580964638303,
    0.094692533082031,
    0.089043609161029,
    0.083630278762289,
    0.078448387550111,
    0.073493557790542,
    0.068761205208789,
    0.064246555832868,
    0.059944662777953,
    0.055850422927121,
    0.051958593465590,
    0.048263808227036,
    0.044760593812157,
    0.041443385441355,
    0.038306542505174,
    0.035344363777983,
    0.032551102262309,
    0.029920979633221,
    0.027448200254214,
    0.025126964738080,
    0.022951483028447,
    0.020915986979757,
    0.019014742415652,
    0.017242060647946,
    0.015592309440496,
    0.014059923404542,
    0.012639413814211,
    0.011325377833076,
    0.010112507144772,
    0.008995595982806,
    0.007969548556726,
    0.007029385873871,
    0.006170251957867,
    0.005387419466952,
    0.004676294717085,
    0.004032422116519,
    0.003451488020296,
    0.002929324014693,
    0.002461909643238,
    0.006407262576416
    };
/*---------------------------------------------------------------------------*/
float cheb512[512] = {
    0.011658073206135,
    0.002237038496714,
    0.002450408298639,
    0.002676425586357,
    0.002915566385317,
    0.003168316099956,
    0.003435169459055,
    0.003716630452882,
    0.004013212262030,
    0.004325437177814,
    0.004653836514139,
    0.004998950510741,
    0.005361328227697,
    0.005741527431128,
    0.006140114470008,
    0.006557664144009,
    0.006994759562300,
    0.007451991993261,
    0.007929960705032,
    0.008429272796862,
    0.008950543021214,
    0.009494393596585,
    0.010061454011025,
    0.010652360816311,
    0.011267757412798,
    0.011908293824902,
    0.012574626467245,
    0.013267417901461,
    0.013987336583674,
    0.014735056602687,
    0.015511257408904,
    0.016316623534024,
    0.017151844301569,
    0.018017613528287,
    0.018914629216510,
    0.019843593237531,
    0.020805211006081,
    0.021800191146008,
    0.022829245147241,
    0.023893087014162,
    0.024992432905482,
    0.026128000765773,
    0.027300509948755,
    0.028510680832509,
    0.029759234426745,
    0.031046891972291,
    0.032374374532974,
    0.033742402580055,
    0.035151695569408,
    0.036602971511641,
    0.038096946535341,
    0.039634334443668,
    0.041215846264498,
    0.042842189794358,
    0.044514069136359,
    0.046232184232387,
    0.047997230389788,
    0.049809897802808,
    0.051670871069043,
    0.053580828701168,
    0.055540442634230,
    0.057550377728781,
    0.059611291270135,
    0.061723832464065,
    0.063888641929220,
    0.066106351186590,
    0.068377582146322,
    0.070702946592221,
    0.073083045664249,
    0.075518469339368,
    0.078009795911059,
    0.080557591467864,
    0.083162409371291,
    0.085824789733452,
    0.088545258894770,
    0.091324328902140,
    0.094162496987890,
    0.097060245049921,
    0.100018039133405,
    0.103036328914399,
    0.106115547185778,
    0.109256109345844,
    0.112458412890018,
    0.115722836905983,
    0.119049741572679,
    0.122439467663532,
    0.125892336054308,
    0.129408647235989,
    0.132988680833061,
    0.136632695127598,
    0.140340926589549,
    0.144113589413612,
    0.147950875063082,
    0.151852951821073,
    0.155819964349500,
    0.159852033256206,
    0.163949254670615,
    0.168111699828314,
    0.172339414664919,
    0.176632419419618,
    0.180990708248769,
    0.185414248849907,
    0.189902982096550,
    0.194456821684143,
    0.199075653787520,
    0.203759336730225,
    0.208507700666037,
    0.213320547273061,
    0.218197649460696,
    0.223138751089835,
    0.228143566706606,
    0.233211781289976,
    0.238343050013535,
    0.243536998021749,
    0.248793220220999,
    0.254111281085669,
    0.259490714479589,
    0.264931023493075,
    0.270431680295860,
    0.275992126006144,
    0.281611770576014,
    0.287289992693481,
    0.293026139701341,
    0.298819527533079,
    0.304669440666036,
    0.310575132092000,
    0.316535823305445,
    0.322550704309550,
    0.328618933640188,
    0.334739638408020,
    0.340911914358827,
    0.347134825952229,
    0.353407406458868,
    0.359728658076199,
    0.366097552062933,
    0.372513028892256,
    0.378973998423841,
    0.385479340094742,
    0.392027903129188,
    0.398618506767309,
    0.405249940512800,
    0.411920964399532,
    0.418630309277089,
    0.425376677115203,
    0.432158741327045,
    0.438975147111324,
    0.445824511813121,
    0.452705425303370,
    0.459616450376901,
    0.466556123168938,
    0.473522953589909,
    0.480515425778455,
    0.487531998572481,
    0.494571105998074,
    0.501631157776126,
    0.508710539846470,
    0.515807614909309,
    0.522920722983747,
    0.530048181983166,
    0.537188288307223,
    0.544339317450205,
    0.551499524625469,
    0.558667145405689,
    0.565840396378616,
    0.573017475818041,
    0.580196564369642,
    0.587375825751386,
    0.594553407468135,
    0.601727441540115,
    0.608896045244864,
    0.616057321872290,
    0.623209361492455,
    0.630350241735673,
    0.637478028584518,
    0.644590777177321,
    0.651686532622721,
    0.658763330824840,
    0.665819199318610,
    0.672852158114820,
    0.679860220554392,
    0.686841394171414,
    0.693793681564462,
    0.700715081275682,
    0.707603588677173,
    0.714457196864123,
    0.721273897554216,
    0.728051681992764,
    0.734788541863047,
    0.741482470201326,
    0.748131462315990,
    0.754733516710282,
    0.761286636008078,
    0.767788827882134,
    0.774238105984271,
    0.780632490876921,
    0.786970010965477,
    0.793248703430872,
    0.799466615161824,
    0.805621803686180,
    0.811712338100771,
    0.817736299999221,
    0.823691784397120,
    0.829576900654003,
    0.835389773391540,
    0.841128543407387,
    0.846791368584097,
    0.852376424792546,
    0.857881906789291,
    0.863306029107290,
    0.868647026939422,
    0.873903157014257,
    0.879072698463497,
    0.884153953680555,
    0.889145249169706,
    0.894044936385274,
    0.898851392560315,
    0.903563021524261,
    0.908178254508998,
    0.912695550942851,
    0.917113399231978,
    0.921430317528641,
    0.925644854485877,
    0.929755589998069,
    0.933761135926931,
    0.937660136812434,
    0.941451270568214,
    0.945133249161000,
    0.948704819273615,
    0.952164762951122,
    0.955511898229683,
    0.958745079747718,
    0.961863199338969,
    0.964865186607058,
    0.967750009481185,
    0.970516674752577,
    0.973164228591344,
    0.975691757043395,
    0.978098386507087,
    0.980383284189289,
    0.982545658540557,
    0.984584759669130,
    0.986499879733479,
    0.988290353313131,
    0.989955557757545,
    0.991494913512778,
    0.992907884425753,
    0.994193978025903,
    0.995352745784010,
    0.996383783348078,
    0.997286730756056,
    0.998061272625297,
    0.998707138318611,
    0.999224102086795,
    0.999611983187568,
    0.999870645980799,
    1.000000000000000,
    1.000000000000000,
    0.999870645980799,
    0.999611983187568,
    0.999224102086795,
    0.998707138318611,
    0.998061272625297,
    0.997286730756056,
    0.996383783348078,
    0.995352745784010,
    0.994193978025903,
    0.992907884425753,
    0.991494913512778,
    0.989955557757545,
    0.988290353313131,
    0.986499879733479,
    0.984584759669130,
    0.982545658540557,
    0.980383284189289,
    0.978098386507087,
    0.975691757043395,
    0.973164228591344,
    0.970516674752577,
    0.967750009481185,
    0.964865186607058,
    0.961863199338969,
    0.958745079747718,
    0.955511898229683,
    0.952164762951122,
    0.948704819273615,
    0.945133249161000,
    0.941451270568214,
    0.937660136812434,
    0.933761135926931,
    0.929755589998069,
    0.925644854485877,
    0.921430317528641,
    0.917113399231978,
    0.912695550942851,
    0.908178254508998,
    0.903563021524261,
    0.898851392560315,
    0.894044936385274,
    0.889145249169706,
    0.884153953680555,
    0.879072698463497,
    0.873903157014257,
    0.868647026939422,
    0.863306029107290,
    0.857881906789291,
    0.852376424792546,
    0.846791368584097,
    0.841128543407387,
    0.835389773391540,
    0.829576900654003,
    0.823691784397120,
    0.817736299999221,
    0.811712338100771,
    0.805621803686180,
    0.799466615161824,
    0.793248703430872,
    0.786970010965477,
    0.780632490876921,
    0.774238105984271,
    0.767788827882134,
    0.761286636008078,
    0.754733516710282,
    0.748131462315990,
    0.741482470201326,
    0.734788541863047,
    0.728051681992764,
    0.721273897554216,
    0.714457196864123,
    0.707603588677173,
    0.700715081275682,
    0.693793681564462,
    0.686841394171414,
    0.679860220554392,
    0.672852158114820,
    0.665819199318610,
    0.658763330824840,
    0.651686532622721,
    0.644590777177321,
    0.637478028584518,
    0.630350241735673,
    0.623209361492455,
    0.616057321872290,
    0.608896045244864,
    0.601727441540115,
    0.594553407468135,
    0.587375825751386,
    0.580196564369642,
    0.573017475818041,
    0.565840396378616,
    0.558667145405689,
    0.551499524625469,
    0.544339317450205,
    0.537188288307223,
    0.530048181983166,
    0.522920722983747,
    0.515807614909309,
    0.508710539846470,
    0.501631157776126,
    0.494571105998074,
    0.487531998572481,
    0.480515425778455,
    0.473522953589909,
    0.466556123168938,
    0.459616450376901,
    0.452705425303370,
    0.445824511813121,
    0.438975147111324,
    0.432158741327045,
    0.425376677115203,
    0.418630309277089,
    0.411920964399532,
    0.405249940512800,
    0.398618506767309,
    0.392027903129188,
    0.385479340094742,
    0.378973998423841,
    0.372513028892256,
    0.366097552062933,
    0.359728658076199,
    0.353407406458868,
    0.347134825952229,
    0.340911914358827,
    0.334739638408020,
    0.328618933640188,
    0.322550704309550,
    0.316535823305445,
    0.310575132092000,
    0.304669440666036,
    0.298819527533079,
    0.293026139701341,
    0.287289992693481,
    0.281611770576014,
    0.275992126006144,
    0.270431680295860,
    0.264931023493075,
    0.259490714479589,
    0.254111281085669,
    0.248793220220999,
    0.243536998021749,
    0.238343050013535,
    0.233211781289976,
    0.228143566706606,
    0.223138751089835,
    0.218197649460696,
    0.213320547273061,
    0.208507700666037,
    0.203759336730225,
    0.199075653787520,
    0.194456821684143,
    0.189902982096550,
    0.185414248849907,
    0.180990708248769,
    0.176632419419618,
    0.172339414664919,
    0.168111699828314,
    0.163949254670615,
    0.159852033256206,
    0.155819964349500,
    0.151852951821073,
    0.147950875063082,
    0.144113589413612,
    0.140340926589549,
    0.136632695127598,
    0.132988680833061,
    0.129408647235989,
    0.125892336054308,
    0.122439467663532,
    0.119049741572679,
    0.115722836905983,
    0.112458412890018,
    0.109256109345844,
    0.106115547185778,
    0.103036328914399,
    0.100018039133405,
    0.097060245049921,
    0.094162496987890,
    0.091324328902140,
    0.088545258894770,
    0.085824789733452,
    0.083162409371291,
    0.080557591467864,
    0.078009795911059,
    0.075518469339368,
    0.073083045664249,
    0.070702946592221,
    0.068377582146322,
    0.066106351186590,
    0.063888641929220,
    0.061723832464065,
    0.059611291270135,
    0.057550377728781,
    0.055540442634230,
    0.053580828701168,
    0.051670871069043,
    0.049809897802808,
    0.047997230389788,
    0.046232184232387,
    0.044514069136359,
    0.042842189794358,
    0.041215846264498,
    0.039634334443668,
    0.038096946535341,
    0.036602971511641,
    0.035151695569408,
    0.033742402580055,
    0.032374374532974,
    0.031046891972291,
    0.029759234426745,
    0.028510680832509,
    0.027300509948755,
    0.026128000765773,
    0.024992432905482,
    0.023893087014162,
    0.022829245147241,
    0.021800191146008,
    0.020805211006081,
    0.019843593237531,
    0.018914629216510,
    0.018017613528287,
    0.017151844301569,
    0.016316623534024,
    0.015511257408904,
    0.014735056602687,
    0.013987336583674,
    0.013267417901461,
    0.012574626467245,
    0.011908293824902,
    0.011267757412798,
    0.010652360816311,
    0.010061454011025,
    0.009494393596585,
    0.008950543021214,
    0.008429272796862,
    0.007929960705032,
    0.007451991993261,
    0.006994759562300,
    0.006557664144009,
    0.006140114470008,
    0.005741527431128,
    0.005361328227697,
    0.004998950510741,
    0.004653836514139,
    0.004325437177814,
    0.004013212262030,
    0.003716630452882,
    0.003435169459055,
    0.003168316099956,
    0.002915566385317,
    0.002676425586357,
    0.002450408298639,
    0.002237038496714,
    0.011658073206135
    };
/*---------------------------------------------------------------------------*/
float cheb1024[1024] = {
    0.022243269064006,
    0.002132417155504,
    0.002234332660956,
    0.002339286047828,
    0.002447335168118,
    0.002558538462082,
    0.002672954956975,
    0.002790644265668,
    0.002911666585142,
    0.003036082694857,
    0.003163953954990,
    0.003295342304556,
    0.003430310259383,
    0.003568920909978,
    0.003711237919248,
    0.003857325520096,
    0.004007248512885,
    0.004161072262768,
    0.004318862696887,
    0.004480686301435,
    0.004646610118584,
    0.004816701743282,
    0.004991029319903,
    0.005169661538773,
    0.005352667632550,
    0.005540117372469,
    0.005732081064444,
    0.005928629545039,
    0.006129834177292,
    0.006335766846401,
    0.006546499955269,
    0.006762106419905,
    0.006982659664692,
    0.007208233617500,
    0.007438902704667,
    0.007674741845830,
    0.007915826448620,
    0.008162232403203,
    0.008414036076687,
    0.008671314307380,
    0.008934144398903,
    0.009202604114161,
    0.009476771669168,
    0.009756725726724,
    0.010042545389955,
    0.010334310195695,
    0.010632100107740,
    0.010935995509936,
    0.011246077199143,
    0.011562426378036,
    0.011885124647772,
    0.012214254000505,
    0.012549896811765,
    0.012892135832677,
    0.013241054182053,
    0.013596735338327,
    0.013959263131351,
    0.014328721734042,
    0.014705195653896,
    0.015088769724345,
    0.015479529095982,
    0.015877559227637,
    0.016282945877313,
    0.016695775092981,
    0.017116133203233,
    0.017544106807793,
    0.017979782767891,
    0.018423248196494,
    0.018874590448400,
    0.019333897110193,
    0.019801255990060,
    0.020276755107475,
    0.020760482682738,
    0.021252527126390,
    0.021752977028483,
    0.022261921147723,
    0.022779448400479,
    0.023305647849655,
    0.023840608693441,
    0.024384420253923,
    0.024937171965570,
    0.025498953363595,
    0.026069854072182,
    0.026649963792595,
    0.027239372291158,
    0.027838169387108,
    0.028446444940338,
    0.029064288839001,
    0.029691790987015,
    0.030329041291429,
    0.030976129649689,
    0.031633145936775,
    0.032300179992234,
    0.032977321607093,
    0.033664660510664,
    0.034362286357237,
    0.035070288712667,
    0.035788757040854,
    0.036517780690112,
    0.037257448879443,
    0.038007850684703,
    0.038769075024672,
    0.039541210647017,
    0.040324346114171,
    0.041118569789104,
    0.041923969821011,
    0.042740634130901,
    0.043568650397102,
    0.044408106040674,
    0.045259088210738,
    0.046121683769723,
    0.046995979278529,
    0.047882060981608,
    0.048780014791973,
    0.049689926276129,
    0.050611880638925,
    0.051545962708343,
    0.052492256920212,
    0.053450847302858,
    0.054421817461686,
    0.055405250563702,
    0.056401229321974,
    0.057409835980034,
    0.058431152296224,
    0.059465259527988,
    0.060512238416118,
    0.061572169168944,
    0.062645131446479,
    0.063731204344528,
    0.064830466378743,
    0.065942995468651,
    0.067068868921635,
    0.068208163416891,
    0.069360954989344,
    0.070527319013546,
    0.071707330187534,
    0.072901062516681,
    0.074108589297508,
    0.075329983101496,
    0.076565315758867,
    0.077814658342359,
    0.079078081150995,
    0.080355653693831,
    0.081647444673718,
    0.082953521971044,
    0.084273952627488,
    0.085608802829775,
    0.086958137893435,
    0.088322022246572,
    0.089700519413651,
    0.091093691999288,
    0.092501601672072,
    0.093924309148396,
    0.095361874176316,
    0.096814355519440,
    0.098281810940839,
    0.099764297187000,
    0.101261869971802,
    0.102774583960544,
    0.104302492754001,
    0.105845648872539,
    0.107404103740258,
    0.108977907669205,
    0.110567109843630,
    0.112171758304293,
    0.113791899932847,
    0.115427580436264,
    0.117078844331341,
    0.118745734929264,
    0.120428294320254,
    0.122126563358277,
    0.123840581645835,
    0.125570387518843,
    0.127316018031579,
    0.129077508941732,
    0.130854894695528,
    0.132648208412961,
    0.134457481873109,
    0.136282745499553,
    0.138124028345901,
    0.139981358081409,
    0.141854760976722,
    0.143744261889708,
    0.145649884251426,
    0.147571650052196,
    0.149509579827797,
    0.151463692645783,
    0.153434006091928,
    0.155420536256801,
    0.157423297722469,
    0.159442303549338,
    0.161477565263134,
    0.163529092842016,
    0.165596894703845,
    0.167680977693591,
    0.169781347070891,
    0.171898006497766,
    0.174030958026482,
    0.176180202087584,
    0.178345737478076,
    0.180527561349778,
    0.182725669197839,
    0.184940054849435,
    0.187170710452619,
    0.189417626465365,
    0.191680791644782,
    0.193960193036506,
    0.196255815964285,
    0.198567644019742,
    0.200895659052328,
    0.203239841159477,
    0.205600168676937,
    0.207976618169317,
    0.210369164420823,
    0.212777780426198,
    0.215202437381866,
    0.217643104677290,
    0.220099749886530,
    0.222572338760022,
    0.225060835216566,
    0.227565201335535,
    0.230085397349301,
    0.232621381635887,
    0.235173110711839,
    0.237740539225324,
    0.240323619949468,
    0.242922303775907,
    0.245536539708589,
    0.248166274857800,
    0.250811454434435,
    0.253472021744505,
    0.256147918183887,
    0.258839083233320,
    0.261545454453643,
    0.264266967481286,
    0.267003556024011,
    0.269755151856899,
    0.272521684818597,
    0.275303082807820,
    0.278099271780108,
    0.280910175744847,
    0.283735716762542,
    0.286575814942366,
    0.289430388439963,
    0.292299353455519,
    0.295182624232107,
    0.298080113054290,
    0.300991730247007,
    0.303917384174722,
    0.306856981240851,
    0.309810425887463,
    0.312777620595255,
    0.315758465883808,
    0.318752860312123,
    0.321760700479427,
    0.324781881026275,
    0.327816294635922,
    0.330863832035985,
    0.333924382000384,
    0.336997831351578,
    0.340084064963069,
    0.343182965762219,
    0.346294414733325,
    0.349418290921012,
    0.352554471433891,
    0.355702831448522,
    0.358863244213663,
    0.362035581054809,
    0.365219711379023,
    0.368415502680063,
    0.371622820543798,
    0.374841528653916,
    0.378071488797931,
    0.381312560873477,
    0.384564602894901,
    0.387827471000148,
    0.391101019457939,
    0.394385100675249,
    0.397679565205069,
    0.400984261754477,
    0.404299037192984,
    0.407623736561197,
    0.410958203079755,
    0.414302278158571,
    0.417655801406368,
    0.421018610640496,
    0.424390541897060,
    0.427771429441323,
    0.431161105778414,
    0.434559401664316,
    0.437966146117156,
    0.441381166428778,
    0.444804288176604,
    0.448235335235791,
    0.451674129791666,
    0.455120492352460,
    0.458574241762317,
    0.462035195214591,
    0.465503168265434,
    0.468977974847656,
    0.472459427284875,
    0.475947336305945,
    0.479441511059665,
    0.482941759129760,
    0.486447886550149,
    0.489959697820479,
    0.493476995921940,
    0.496999582333350,
    0.500527257047505,
    0.504059818587813,
    0.507597064025179,
    0.511138788995171,
    0.514684787715434,
    0.518234853003388,
    0.521788776294162,
    0.525346347658811,
    0.528907355822768,
    0.532471588184569,
    0.536038830834816,
    0.539608868575405,
    0.543181484938988,
    0.546756462208693,
    0.550333581438081,
    0.553912622471349,
    0.557493363963769,
    0.561075583402368,
    0.564659057126839,
    0.568243560350685,
    0.571828867182594,
    0.575414750648039,
    0.579000982711109,
    0.582587334296547,
    0.586173575312022,
    0.589759474670613,
    0.593344800313499,
    0.596929319232871,
    0.600512797495043,
    0.604095000263773,
    0.607675691823781,
    0.611254635604468,
    0.614831594203835,
    0.618406329412586,
    0.621978602238426,
    0.625548172930546,
    0.629114801004284,
    0.632678245265976,
    0.636238263837975,
    0.639794614183845,
    0.643347053133727,
    0.646895336909869,
    0.650439221152319,
    0.653978460944780,
    0.657512810840613,
    0.661042024889003,
    0.664565856661263,
    0.668084059277289,
    0.671596385432158,
    0.675102587422856,
    0.678602417175145,
    0.682095626270559,
    0.685581965973529,
    0.689061187258621,
    0.692533040837904,
    0.695997277188425,
    0.699453646579798,
    0.702901899101896,
    0.706341784692653,
    0.709773053165955,
    0.713195454239633,
    0.716608737563544,
    0.720012652747738,
    0.723406949390711,
    0.726791377107725,
    0.730165685559224,
    0.733529624479294,
    0.736882943704207,
    0.740225393201022,
    0.743556723096238,
    0.746876683704508,
    0.750185025557396,
    0.753481499432183,
    0.756765856380707,
    0.760037847758246,
    0.763297225252427,
    0.766543740912168,
    0.769777147176637,
    0.772997196904232,
    0.776203643401573,
    0.779396240452515,
    0.782574742347145,
    0.785738903910799,
    0.788888480533068,
    0.792023228196798,
    0.795142903507070,
    0.798247263720178,
    0.801336066772572,
    0.804409071309781,
    0.807466036715308,
    0.810506723139483,
    0.813530891528287,
    0.816538303652124,
    0.819528722134549,
    0.822501910480943,
    0.825457633107128,
    0.828395655367928,
    0.831315743585657,
    0.834217665078536,
    0.837101188189044,
    0.839966082312183,
    0.842812117923655,
    0.845639066607965,
    0.848446701086418,
    0.851234795245023,
    0.854003124162301,
    0.856751464136981,
    0.859479592715586,
    0.862187288719912,
    0.864874332274378,
    0.867540504833259,
    0.870185589207791,
    0.872809369593144,
    0.875411631595257,
    0.877992162257534,
    0.880550750087395,
    0.883087185082683,
    0.885601258757905,
    0.888092764170332,
    0.890561495945923,
    0.893007250305099,
    0.895429825088326,
    0.897829019781548,
    0.900204635541421,
    0.902556475220379,
    0.904884343391507,
    0.907188046373230,
    0.909467392253797,
    0.911722190915577,
    0.913952254059152,
    0.916157395227195,
    0.918337429828153,
    0.920492175159701,
    0.922621450431993,
    0.924725076790673,
    0.926802877339687,
    0.928854677163839,
    0.930880303351134,
    0.932879585014877,
    0.934852353315535,
    0.936798441482349,
    0.938717684834712,
    0.940609920803284,
    0.942474988950861,
    0.944312730992984,
    0.946122990818287,
    0.947905614508587,
    0.949660450358694,
    0.951387348895966,
    0.953086162899579,
    0.954756747419525,
    0.956398959795331,
    0.958012659674492,
    0.959597709030620,
    0.961153972181300,
    0.962681315805665,
    0.964179608961660,
    0.965648723103022,
    0.967088532095953,
    0.968498912235492,
    0.969879742261575,
    0.971230903374801,
    0.972552279251866,
    0.973843756060704,
    0.975105222475297,
    0.976336569690168,
    0.977537691434566,
    0.978708483986307,
    0.979848846185308,
    0.980958679446780,
    0.982037887774094,
    0.983086377771323,
    0.984104058655436,
    0.985090842268163,
    0.986046643087522,
    0.986971378239006,
    0.987864967506424,
    0.988727333342397,
    0.989558400878514,
    0.990358097935141,
    0.991126355030868,
    0.991863105391626,
    0.992568284959433,
    0.993241832400792,
    0.993883689114745,
    0.994493799240553,
    0.995072109665030,
    0.995618570029513,
    0.996133132736474,
    0.996615752955773,
    0.997066388630542,
    0.997485000482711,
    0.997871552018174,
    0.998226009531574,
    0.998548342110743,
    0.998838521640761,
    0.999096522807652,
    0.999322323101712,
    0.999515902820472,
    0.999677245071283,
    0.999806335773545,
    0.999903163660554,
    0.999967720280984,
    1.000000000000000,
    1.000000000000000,
    0.999967720280984,
    0.999903163660554,
    0.999806335773545,
    0.999677245071283,
    0.999515902820472,
    0.999322323101712,
    0.999096522807652,
    0.998838521640761,
    0.998548342110743,
    0.998226009531574,
    0.997871552018174,
    0.997485000482711,
    0.997066388630542,
    0.996615752955773,
    0.996133132736474,
    0.995618570029513,
    0.995072109665030,
    0.994493799240553,
    0.993883689114745,
    0.993241832400792,
    0.992568284959433,
    0.991863105391626,
    0.991126355030868,
    0.990358097935141,
    0.989558400878514,
    0.988727333342397,
    0.987864967506424,
    0.986971378239006,
    0.986046643087522,
    0.985090842268163,
    0.984104058655436,
    0.983086377771323,
    0.982037887774094,
    0.980958679446780,
    0.979848846185308,
    0.978708483986307,
    0.977537691434566,
    0.976336569690168,
    0.975105222475297,
    0.973843756060704,
    0.972552279251866,
    0.971230903374801,
    0.969879742261575,
    0.968498912235492,
    0.967088532095953,
    0.965648723103022,
    0.964179608961660,
    0.962681315805665,
    0.961153972181300,
    0.959597709030620,
    0.958012659674492,
    0.956398959795331,
    0.954756747419525,
    0.953086162899579,
    0.951387348895966,
    0.949660450358694,
    0.947905614508587,
    0.946122990818287,
    0.944312730992984,
    0.942474988950861,
    0.940609920803284,
    0.938717684834712,
    0.936798441482349,
    0.934852353315535,
    0.932879585014877,
    0.930880303351134,
    0.928854677163839,
    0.926802877339687,
    0.924725076790673,
    0.922621450431993,
    0.920492175159701,
    0.918337429828153,
    0.916157395227195,
    0.913952254059152,
    0.911722190915577,
    0.909467392253797,
    0.907188046373230,
    0.904884343391507,
    0.902556475220379,
    0.900204635541421,
    0.897829019781548,
    0.895429825088326,
    0.893007250305099,
    0.890561495945923,
    0.888092764170332,
    0.885601258757905,
    0.883087185082683,
    0.880550750087395,
    0.877992162257534,
    0.875411631595257,
    0.872809369593144,
    0.870185589207791,
    0.867540504833259,
    0.864874332274378,
    0.862187288719912,
    0.859479592715586,
    0.856751464136981,
    0.854003124162301,
    0.851234795245023,
    0.848446701086418,
    0.845639066607965,
    0.842812117923655,
    0.839966082312183,
    0.837101188189044,
    0.834217665078536,
    0.831315743585657,
    0.828395655367928,
    0.825457633107128,
    0.822501910480943,
    0.819528722134549,
    0.816538303652124,
    0.813530891528287,
    0.810506723139483,
    0.807466036715308,
    0.804409071309781,
    0.801336066772572,
    0.798247263720178,
    0.795142903507070,
    0.792023228196798,
    0.788888480533068,
    0.785738903910799,
    0.782574742347145,
    0.779396240452515,
    0.776203643401573,
    0.772997196904232,
    0.769777147176637,
    0.766543740912168,
    0.763297225252427,
    0.760037847758246,
    0.756765856380707,
    0.753481499432183,
    0.750185025557396,
    0.746876683704508,
    0.743556723096238,
    0.740225393201022,
    0.736882943704207,
    0.733529624479294,
    0.730165685559224,
    0.726791377107725,
    0.723406949390711,
    0.720012652747738,
    0.716608737563544,
    0.713195454239633,
    0.709773053165955,
    0.706341784692653,
    0.702901899101896,
    0.699453646579798,
    0.695997277188425,
    0.692533040837904,
    0.689061187258621,
    0.685581965973529,
    0.682095626270559,
    0.678602417175145,
    0.675102587422856,
    0.671596385432158,
    0.668084059277289,
    0.664565856661263,
    0.661042024889003,
    0.657512810840613,
    0.653978460944780,
    0.650439221152319,
    0.646895336909869,
    0.643347053133727,
    0.639794614183845,
    0.636238263837975,
    0.632678245265976,
    0.629114801004284,
    0.625548172930546,
    0.621978602238426,
    0.618406329412586,
    0.614831594203835,
    0.611254635604468,
    0.607675691823781,
    0.604095000263773,
    0.600512797495043,
    0.596929319232871,
    0.593344800313499,
    0.589759474670613,
    0.586173575312022,
    0.582587334296547,
    0.579000982711109,
    0.575414750648039,
    0.571828867182594,
    0.568243560350685,
    0.564659057126839,
    0.561075583402368,
    0.557493363963769,
    0.553912622471349,
    0.550333581438081,
    0.546756462208693,
    0.543181484938988,
    0.539608868575405,
    0.536038830834816,
    0.532471588184569,
    0.528907355822768,
    0.525346347658811,
    0.521788776294162,
    0.518234853003388,
    0.514684787715434,
    0.511138788995171,
    0.507597064025179,
    0.504059818587813,
    0.500527257047505,
    0.496999582333350,
    0.493476995921940,
    0.489959697820479,
    0.486447886550149,
    0.482941759129760,
    0.479441511059665,
    0.475947336305945,
    0.472459427284875,
    0.468977974847656,
    0.465503168265434,
    0.462035195214591,
    0.458574241762317,
    0.455120492352460,
    0.451674129791666,
    0.448235335235791,
    0.444804288176604,
    0.441381166428778,
    0.437966146117156,
    0.434559401664316,
    0.431161105778414,
    0.427771429441323,
    0.424390541897060,
    0.421018610640496,
    0.417655801406368,
    0.414302278158571,
    0.410958203079755,
    0.407623736561197,
    0.404299037192984,
    0.400984261754477,
    0.397679565205069,
    0.394385100675249,
    0.391101019457939,
    0.387827471000148,
    0.384564602894901,
    0.381312560873477,
    0.378071488797931,
    0.374841528653916,
    0.371622820543798,
    0.368415502680063,
    0.365219711379023,
    0.362035581054809,
    0.358863244213663,
    0.355702831448522,
    0.352554471433891,
    0.349418290921012,
    0.346294414733325,
    0.343182965762219,
    0.340084064963069,
    0.336997831351578,
    0.333924382000384,
    0.330863832035985,
    0.327816294635922,
    0.324781881026275,
    0.321760700479427,
    0.318752860312123,
    0.315758465883808,
    0.312777620595255,
    0.309810425887463,
    0.306856981240851,
    0.303917384174722,
    0.300991730247007,
    0.298080113054290,
    0.295182624232107,
    0.292299353455519,
    0.289430388439963,
    0.286575814942366,
    0.283735716762542,
    0.280910175744847,
    0.278099271780108,
    0.275303082807820,
    0.272521684818597,
    0.269755151856899,
    0.267003556024011,
    0.264266967481286,
    0.261545454453643,
    0.258839083233320,
    0.256147918183887,
    0.253472021744505,
    0.250811454434435,
    0.248166274857800,
    0.245536539708589,
    0.242922303775907,
    0.240323619949468,
    0.237740539225324,
    0.235173110711839,
    0.232621381635887,
    0.230085397349301,
    0.227565201335535,
    0.225060835216566,
    0.222572338760022,
    0.220099749886530,
    0.217643104677290,
    0.215202437381866,
    0.212777780426198,
    0.210369164420823,
    0.207976618169317,
    0.205600168676937,
    0.203239841159477,
    0.200895659052328,
    0.198567644019742,
    0.196255815964285,
    0.193960193036506,
    0.191680791644782,
    0.189417626465365,
    0.187170710452619,
    0.184940054849435,
    0.182725669197839,
    0.180527561349778,
    0.178345737478076,
    0.176180202087584,
    0.174030958026482,
    0.171898006497766,
    0.169781347070891,
    0.167680977693591,
    0.165596894703845,
    0.163529092842016,
    0.161477565263134,
    0.159442303549338,
    0.157423297722469,
    0.155420536256801,
    0.153434006091928,
    0.151463692645783,
    0.149509579827797,
    0.147571650052196,
    0.145649884251426,
    0.143744261889708,
    0.141854760976722,
    0.139981358081409,
    0.138124028345901,
    0.136282745499553,
    0.134457481873109,
    0.132648208412961,
    0.130854894695528,
    0.129077508941732,
    0.127316018031579,
    0.125570387518843,
    0.123840581645835,
    0.122126563358277,
    0.120428294320254,
    0.118745734929264,
    0.117078844331341,
    0.115427580436264,
    0.113791899932847,
    0.112171758304293,
    0.110567109843630,
    0.108977907669205,
    0.107404103740258,
    0.105845648872539,
    0.104302492754001,
    0.102774583960544,
    0.101261869971802,
    0.099764297187000,
    0.098281810940839,
    0.096814355519440,
    0.095361874176316,
    0.093924309148396,
    0.092501601672072,
    0.091093691999288,
    0.089700519413651,
    0.088322022246572,
    0.086958137893435,
    0.085608802829775,
    0.084273952627488,
    0.082953521971044,
    0.081647444673718,
    0.080355653693831,
    0.079078081150995,
    0.077814658342359,
    0.076565315758867,
    0.075329983101496,
    0.074108589297508,
    0.072901062516681,
    0.071707330187534,
    0.070527319013546,
    0.069360954989344,
    0.068208163416891,
    0.067068868921635,
    0.065942995468651,
    0.064830466378743,
    0.063731204344528,
    0.062645131446479,
    0.061572169168944,
    0.060512238416118,
    0.059465259527988,
    0.058431152296224,
    0.057409835980034,
    0.056401229321974,
    0.055405250563702,
    0.054421817461686,
    0.053450847302858,
    0.052492256920212,
    0.051545962708343,
    0.050611880638925,
    0.049689926276129,
    0.048780014791973,
    0.047882060981608,
    0.046995979278529,
    0.046121683769723,
    0.045259088210738,
    0.044408106040674,
    0.043568650397102,
    0.042740634130901,
    0.041923969821011,
    0.041118569789104,
    0.040324346114171,
    0.039541210647017,
    0.038769075024672,
    0.038007850684703,
    0.037257448879443,
    0.036517780690112,
    0.035788757040854,
    0.035070288712667,
    0.034362286357237,
    0.033664660510664,
    0.032977321607093,
    0.032300179992234,
    0.031633145936775,
    0.030976129649689,
    0.030329041291429,
    0.029691790987015,
    0.029064288839001,
    0.028446444940338,
    0.027838169387108,
    0.027239372291158,
    0.026649963792595,
    0.026069854072182,
    0.025498953363595,
    0.024937171965570,
    0.024384420253923,
    0.023840608693441,
    0.023305647849655,
    0.022779448400479,
    0.022261921147723,
    0.021752977028483,
    0.021252527126390,
    0.020760482682738,
    0.020276755107475,
    0.019801255990060,
    0.019333897110193,
    0.018874590448400,
    0.018423248196494,
    0.017979782767891,
    0.017544106807793,
    0.017116133203233,
    0.016695775092981,
    0.016282945877313,
    0.015877559227637,
    0.015479529095982,
    0.015088769724345,
    0.014705195653896,
    0.014328721734042,
    0.013959263131351,
    0.013596735338327,
    0.013241054182053,
    0.012892135832677,
    0.012549896811765,
    0.012214254000505,
    0.011885124647772,
    0.011562426378036,
    0.011246077199143,
    0.010935995509936,
    0.010632100107740,
    0.010334310195695,
    0.010042545389955,
    0.009756725726724,
    0.009476771669168,
    0.009202604114161,
    0.008934144398903,
    0.008671314307380,
    0.008414036076687,
    0.008162232403203,
    0.007915826448620,
    0.007674741845830,
    0.007438902704667,
    0.007208233617500,
    0.006982659664692,
    0.006762106419905,
    0.006546499955269,
    0.006335766846401,
    0.006129834177292,
    0.005928629545039,
    0.005732081064444,
    0.005540117372469,
    0.005352667632550,
    0.005169661538773,
    0.004991029319903,
    0.004816701743282,
    0.004646610118584,
    0.004480686301435,
    0.004318862696887,
    0.004161072262768,
    0.004007248512885,
    0.003857325520096,
    0.003711237919248,
    0.003568920909978,
    0.003430310259383,
    0.003295342304556,
    0.003163953954990,
    0.003036082694857,
    0.002911666585142,
    0.002790644265668,
    0.002672954956975,
    0.002558538462082,
    0.002447335168118,
    0.002339286047828,
    0.002234332660956,
    0.002132417155504,
    0.022243269064006
    };
/*************************************************************************************************/
#ifdef __cplusplus
}
#endif
#endif

