#ifndef HAMMING_WINDOWS_H
#define HAMMING_WINDOWS_H

#ifdef __cplusplus
extern "C" {
#endif
/*****************************************************************************/

/*---------------------------------------------------------------------------*/
float hamm256[256] = {
    0.080000000000000,
    0.080139632090179,
    0.080558443590627,
    0.081256180242538,
    0.082232418452750,
    0.083486565550910,
    0.085017860149273,
    0.086825372604947,
    0.088908005584270,
    0.091264494728999,
    0.093893409423896,
    0.096793153665248,
    0.099961967029797,
    0.103397925743485,
    0.107098943849369,
    0.111062774473996,
    0.115287011191475,
    0.119769089484404,
    0.124506288300781,
    0.129495731705944,
    0.134734390628539,
    0.140219084699457,
    0.145946484182623,
    0.151913111996467,
    0.158115345824847,
    0.164549420316138,
    0.171211429369169,
    0.178097328504598,
    0.185202937320297,
    0.192523942029263,
    0.200055898078497,
    0.207794232847276,
    0.215734248423172,
    0.223871124454139,
    0.232199921074925,
    0.240715581906049,
    0.249412937123505,
    0.258286706597345,
    0.267331503097225,
    0.276541835562968,
    0.285912112438167,
    0.295436645064799,
    0.305109651136783,
    0.314925258210395,
    0.324877507269410,
    0.334960356342792,
    0.345167684172755,
    0.355493293930949,
    0.365930916980537,
    0.376474216681854,
    0.387116792239357,
    0.397852182587524,
    0.408673870313343,
    0.419575285613002,
    0.430549810280395,
    0.441590781725011,
    0.452691497016760,
    0.463845216955300,
    0.475045170161378,
    0.486284557187706,
    0.497556554646881,
    0.508854319353835,
    0.520170992480304,
    0.531499703718800,
    0.542833575453544,
    0.554165726935838,
    0.565489278461346,
    0.576797355546729,
    0.588083093103121,
    0.599339639603893,
    0.610560161244195,
    0.621737846089724,
    0.632865908212225,
    0.643937591809204,
    0.654946175305346,
    0.665884975433158,
    0.676747351290353,
    0.687526708371517,
    0.698216502571607,
    0.708810244158849,
    0.719301501714632,
    0.729683906037996,
    0.739951154012344,
    0.750097012432047,
    0.760115321786592,
    0.770000000000000,
    0.779745046123229,
    0.789344543977327,
    0.798792665745119,
    0.808083675509254,
    0.817211932734458,
    0.826171895691878,
    0.834958124823446,
    0.843565286044212,
    0.851988153980648,
    0.860221615142946,
    0.868260671029406,
    0.876100441160999,
    0.883736166044290,
    0.891163210060907,
    0.898377064281809,
    0.905373349204632,
    0.912147817412476,
    0.918696356152490,
    0.925014989832710,
    0.931099882435622,
    0.936947339846999,
    0.942553812098577,
    0.947915895523229,
    0.953030334821319,
    0.957894025036981,
    0.962504013443125,
    0.966857501334024,
    0.970951845724403,
    0.974784560953977,
    0.978353320196492,
    0.981655956872329,
    0.984690465963826,
    0.987455005232518,
    0.989947896337551,
    0.992167625854595,
    0.994112846194642,
    0.995782376422118,
    0.997175202971826,
    0.998290480264278,
    0.999127531219040,
    0.999685847665791,
    0.999965090652822,
    0.999965090652822,
    0.999685847665791,
    0.999127531219040,
    0.998290480264278,
    0.997175202971826,
    0.995782376422118,
    0.994112846194642,
    0.992167625854595,
    0.989947896337551,
    0.987455005232518,
    0.984690465963826,
    0.981655956872329,
    0.978353320196492,
    0.974784560953977,
    0.970951845724403,
    0.966857501334024,
    0.962504013443125,
    0.957894025036981,
    0.953030334821319,
    0.947915895523229,
    0.942553812098577,
    0.936947339846999,
    0.931099882435622,
    0.925014989832710,
    0.918696356152490,
    0.912147817412476,
    0.905373349204632,
    0.898377064281809,
    0.891163210060907,
    0.883736166044290,
    0.876100441160999,
    0.868260671029406,
    0.860221615142946,
    0.851988153980648,
    0.843565286044212,
    0.834958124823446,
    0.826171895691878,
    0.817211932734458,
    0.808083675509254,
    0.798792665745119,
    0.789344543977327,
    0.779745046123229,
    0.770000000000000,
    0.760115321786592,
    0.750097012432047,
    0.739951154012344,
    0.729683906037996,
    0.719301501714632,
    0.708810244158849,
    0.698216502571607,
    0.687526708371517,
    0.676747351290353,
    0.665884975433158,
    0.654946175305346,
    0.643937591809204,
    0.632865908212225,
    0.621737846089724,
    0.610560161244195,
    0.599339639603893,
    0.588083093103121,
    0.576797355546729,
    0.565489278461346,
    0.554165726935838,
    0.542833575453544,
    0.531499703718800,
    0.520170992480304,
    0.508854319353835,
    0.497556554646881,
    0.486284557187706,
    0.475045170161378,
    0.463845216955300,
    0.452691497016760,
    0.441590781725011,
    0.430549810280395,
    0.419575285613002,
    0.408673870313343,
    0.397852182587524,
    0.387116792239357,
    0.376474216681854,
    0.365930916980537,
    0.355493293930949,
    0.345167684172755,
    0.334960356342792,
    0.324877507269410,
    0.314925258210395,
    0.305109651136783,
    0.295436645064799,
    0.285912112438167,
    0.276541835562968,
    0.267331503097225,
    0.258286706597345,
    0.249412937123505,
    0.240715581906049,
    0.232199921074925,
    0.223871124454139,
    0.215734248423172,
    0.207794232847276,
    0.200055898078497,
    0.192523942029263,
    0.185202937320297,
    0.178097328504598,
    0.171211429369169,
    0.164549420316138,
    0.158115345824847,
    0.151913111996467,
    0.145946484182623,
    0.140219084699457,
    0.134734390628539,
    0.129495731705944,
    0.124506288300781,
    0.119769089484404,
    0.115287011191475,
    0.111062774473996,
    0.107098943849369,
    0.103397925743485,
    0.099961967029797,
    0.096793153665248,
    0.093893409423896,
    0.091264494728999,
    0.088908005584270,
    0.086825372604947,
    0.085017860149273,
    0.083486565550910,
    0.082232418452750,
    0.081256180242538,
    0.080558443590627,
    0.080139632090179,
    0.080000000000000
    };
/*---------------------------------------------------------------------------*/
float hamm512[512] = {
    0.080000000000000,
    0.080034772851092,
    0.080139086147190,
    0.080312924117550,
    0.080556260480253,
    0.080869058446171,
    0.081251270724535,
    0.081702839530080,
    0.082223696591787,
    0.082813763163197,
    0.083472950034325,
    0.084201157545139,
    0.084998275600635,
    0.085864183687475,
    0.086798750892212,
    0.087801835921080,
    0.088873287121354,
    0.090012942504284,
    0.091220629769578,
    0.092496166331455,
    0.093839359346251,
    0.095250005741572,
    0.096727892246996,
    0.098272795426316,
    0.099884481711323,
    0.101562707437116,
    0.103307218878942,
    0.105117752290555,
    0.106994033944090,
    0.108935780171451,
    0.110942697407190,
    0.113014482232900,
    0.115150821423078,
    0.117351391992489,
    0.119615861244988,
    0.121943886823829,
    0.124335116763416,
    0.126789189542520,
    0.129305734138936,
    0.131884370085575,
    0.134524707527986,
    0.137226347283294,
    0.139988880900559,
    0.142811890722518,
    0.145694949948735,
    0.148637622700128,
    0.151639464084863,
    0.154700020265623,
    0.157818828528214,
    0.160995417351525,
    0.164229306478818,
    0.167520006990331,
    0.170867021377199,
    0.174269843616671,
    0.177727959248612,
    0.181240845453283,
    0.184807971130384,
    0.188428796979351,
    0.192102775580887,
    0.195829351479728,
    0.199607961268618,
    0.203438033673490,
    0.207318989639832,
    0.211250242420238,
    0.215231197663108,
    0.219261253502514,
    0.223339800649186,
    0.227466222482637,
    0.231639895144378,
    0.235860187632244,
    0.240126461895792,
    0.244438072932762,
    0.248794368886594,
    0.253194691144983,
    0.257638374439446,
    0.262124746945909,
    0.266653130386270,
    0.271222840130951,
    0.275833185302401,
    0.280483468879552,
    0.285172987803193,
    0.289901033082266,
    0.294666889901055,
    0.299469837727260,
    0.304309150420925,
    0.309184096344226,
    0.314093938472081,
    0.319037934503582,
    0.324015336974214,
    0.329025393368872,
    0.334067346235619,
    0.339140433300211,
    0.344243887581339,
    0.349376937506586,
    0.354538807029081,
    0.359728715744822,
    0.364945879010665,
    0.370189508062953,
    0.375458810136762,
    0.380752988585762,
    0.386071243002651,
    0.391412769340175,
    0.396776760032681,
    0.402162404118215,
    0.407568887361125,
    0.412995392375164,
    0.418441098747069,
    0.423905183160591,
    0.429386819520977,
    0.434885179079857,
    0.440399430560543,
    0.445928740283706,
    0.451472272293418,
    0.457029188483535,
    0.462598648724408,
    0.468179810989899,
    0.473771831484685,
    0.479373864771827,
    0.484985063900589,
    0.490604580534485,
    0.496231565079536,
    0.501865166812718,
    0.507504534010578,
    0.513148814078003,
    0.518797153677122,
    0.524448698856319,
    0.530102595179338,
    0.535757987854461,
    0.541414021863744,
    0.547069842092280,
    0.552724593457484,
    0.558377421038368,
    0.564027470204795,
    0.569673886746686,
    0.575315817003162,
    0.580952407991612,
    0.586582807536650,
    0.592206164398949,
    0.597821628403941,
    0.603428350570348,
    0.609025483238540,
    0.614612180198688,
    0.620187596818698,
    0.625750890171910,
    0.631301219164535,
    0.636837744662818,
    0.642359629619905,
    0.647866039202388,
    0.653356140916528,
    0.658829104734110,
    0.664284103217933,
    0.669720311646912,
    0.675136908140758,
    0.680533073784239,
    0.685907992750989,
    0.691260852426847,
    0.696590843532716,
    0.701897160246913,
    0.707179000326999,
    0.712435565231067,
    0.717666060238471,
    0.722869694569976,
    0.728045681507313,
    0.733193238512121,
    0.738311587344257,
    0.743399954179451,
    0.748457569726302,
    0.753483669342582,
    0.758477493150843,
    0.763438286153294,
    0.768365298345950,
    0.773257784832023,
    0.778115005934540,
    0.782936227308169,
    0.787720720050246,
    0.792467760810971,
    0.797176631902773,
    0.801846621408813,
    0.806477023290612,
    0.811067137494800,
    0.815616270058954,
    0.820123733216510,
    0.824588845500752,
    0.829010931847831,
    0.833389323698837,
    0.837723359100863,
    0.842012382807096,
    0.846255746375871,
    0.850452808268711,
    0.854602933947321,
    0.858705495969516,
    0.862759874084087,
    0.866765455324571,
    0.870721634101924,
    0.874627812296078,
    0.878483399346371,
    0.882287812340826,
    0.886040476104284,
    0.889740823285363,
    0.893388294442228,
    0.896982338127179,
    0.900522410970016,
    0.904007977760191,
    0.907438511527728,
    0.910813493622886,
    0.914132413794581,
    0.917394770267521,
    0.920600069818071,
    0.923747827848824,
    0.926837568461861,
    0.929868824530702,
    0.932841137770931,
    0.935754058809479,
    0.938607147252565,
    0.941399971752279,
    0.944132110071792,
    0.946803149149196,
    0.949412685159951,
    0.951960323577940,
    0.954445679235113,
    0.956868376379721,
    0.959228048733126,
    0.961524339545172,
    0.963756901648129,
    0.965925397509171,
    0.968029499281413,
    0.970068888853475,
    0.972043257897574,
    0.973952307916141,
    0.975795750286950,
    0.977573306306754,
    0.979284707233417,
    0.980929694326552,
    0.982508018886631,
    0.984019442292588,
    0.985463736037898,
    0.986840681765121,
    0.988150071298913,
    0.989391706677504,
    0.990565400182624,
    0.991670974367883,
    0.992708262085602,
    0.993677106512079,
    0.994577361171301,
    0.995408889957088,
    0.996171567153673,
    0.996865277454706,
    0.997489915980686,
    0.998045388294819,
    0.998531610417298,
    0.998948508837994,
    0.999296020527573,
    0.999574092947026,
    0.999782684055610,
    0.999921762317205,
    0.999991306705082,
    0.999991306705082,
    0.999921762317205,
    0.999782684055610,
    0.999574092947026,
    0.999296020527573,
    0.998948508837994,
    0.998531610417298,
    0.998045388294819,
    0.997489915980686,
    0.996865277454706,
    0.996171567153673,
    0.995408889957088,
    0.994577361171301,
    0.993677106512079,
    0.992708262085602,
    0.991670974367883,
    0.990565400182624,
    0.989391706677504,
    0.988150071298913,
    0.986840681765121,
    0.985463736037898,
    0.984019442292588,
    0.982508018886631,
    0.980929694326552,
    0.979284707233417,
    0.977573306306754,
    0.975795750286950,
    0.973952307916141,
    0.972043257897574,
    0.970068888853475,
    0.968029499281413,
    0.965925397509171,
    0.963756901648129,
    0.961524339545172,
    0.959228048733126,
    0.956868376379721,
    0.954445679235113,
    0.951960323577940,
    0.949412685159951,
    0.946803149149196,
    0.944132110071792,
    0.941399971752279,
    0.938607147252565,
    0.935754058809479,
    0.932841137770931,
    0.929868824530702,
    0.926837568461861,
    0.923747827848824,
    0.920600069818071,
    0.917394770267521,
    0.914132413794581,
    0.910813493622886,
    0.907438511527728,
    0.904007977760191,
    0.900522410970016,
    0.896982338127179,
    0.893388294442228,
    0.889740823285363,
    0.886040476104284,
    0.882287812340826,
    0.878483399346371,
    0.874627812296078,
    0.870721634101924,
    0.866765455324571,
    0.862759874084087,
    0.858705495969516,
    0.854602933947321,
    0.850452808268711,
    0.846255746375871,
    0.842012382807096,
    0.837723359100863,
    0.833389323698837,
    0.829010931847831,
    0.824588845500752,
    0.820123733216510,
    0.815616270058954,
    0.811067137494800,
    0.806477023290612,
    0.801846621408813,
    0.797176631902773,
    0.792467760810971,
    0.787720720050246,
    0.782936227308169,
    0.778115005934540,
    0.773257784832023,
    0.768365298345950,
    0.763438286153294,
    0.758477493150843,
    0.753483669342582,
    0.748457569726302,
    0.743399954179451,
    0.738311587344257,
    0.733193238512121,
    0.728045681507313,
    0.722869694569976,
    0.717666060238471,
    0.712435565231067,
    0.707179000326999,
    0.701897160246913,
    0.696590843532716,
    0.691260852426847,
    0.685907992750989,
    0.680533073784239,
    0.675136908140758,
    0.669720311646912,
    0.664284103217933,
    0.658829104734110,
    0.653356140916528,
    0.647866039202388,
    0.642359629619905,
    0.636837744662818,
    0.631301219164535,
    0.625750890171910,
    0.620187596818698,
    0.614612180198688,
    0.609025483238540,
    0.603428350570348,
    0.597821628403941,
    0.592206164398949,
    0.586582807536650,
    0.580952407991612,
    0.575315817003162,
    0.569673886746686,
    0.564027470204795,
    0.558377421038368,
    0.552724593457484,
    0.547069842092280,
    0.541414021863744,
    0.535757987854461,
    0.530102595179338,
    0.524448698856319,
    0.518797153677122,
    0.513148814078003,
    0.507504534010578,
    0.501865166812718,
    0.496231565079536,
    0.490604580534485,
    0.484985063900589,
    0.479373864771827,
    0.473771831484685,
    0.468179810989899,
    0.462598648724408,
    0.457029188483535,
    0.451472272293418,
    0.445928740283706,
    0.440399430560543,
    0.434885179079857,
    0.429386819520977,
    0.423905183160591,
    0.418441098747069,
    0.412995392375164,
    0.407568887361125,
    0.402162404118215,
    0.396776760032681,
    0.391412769340175,
    0.386071243002651,
    0.380752988585762,
    0.375458810136762,
    0.370189508062953,
    0.364945879010665,
    0.359728715744822,
    0.354538807029081,
    0.349376937506586,
    0.344243887581339,
    0.339140433300211,
    0.334067346235619,
    0.329025393368872,
    0.324015336974214,
    0.319037934503582,
    0.314093938472081,
    0.309184096344226,
    0.304309150420925,
    0.299469837727260,
    0.294666889901055,
    0.289901033082266,
    0.285172987803193,
    0.280483468879552,
    0.275833185302401,
    0.271222840130951,
    0.266653130386270,
    0.262124746945909,
    0.257638374439446,
    0.253194691144983,
    0.248794368886594,
    0.244438072932762,
    0.240126461895792,
    0.235860187632244,
    0.231639895144378,
    0.227466222482637,
    0.223339800649186,
    0.219261253502514,
    0.215231197663108,
    0.211250242420238,
    0.207318989639832,
    0.203438033673490,
    0.199607961268618,
    0.195829351479728,
    0.192102775580887,
    0.188428796979351,
    0.184807971130384,
    0.181240845453283,
    0.177727959248612,
    0.174269843616671,
    0.170867021377199,
    0.167520006990331,
    0.164229306478818,
    0.160995417351525,
    0.157818828528214,
    0.154700020265623,
    0.151639464084863,
    0.148637622700128,
    0.145694949948735,
    0.142811890722518,
    0.139988880900559,
    0.137226347283294,
    0.134524707527986,
    0.131884370085575,
    0.129305734138936,
    0.126789189542520,
    0.124335116763416,
    0.121943886823829,
    0.119615861244988,
    0.117351391992489,
    0.115150821423078,
    0.113014482232900,
    0.110942697407190,
    0.108935780171451,
    0.106994033944090,
    0.105117752290555,
    0.103307218878942,
    0.101562707437116,
    0.099884481711323,
    0.098272795426316,
    0.096727892246996,
    0.095250005741572,
    0.093839359346251,
    0.092496166331455,
    0.091220629769578,
    0.090012942504284,
    0.088873287121354,
    0.087801835921080,
    0.086798750892212,
    0.085864183687475,
    0.084998275600635,
    0.084201157545139,
    0.083472950034325,
    0.082813763163197,
    0.082223696591787,
    0.081702839530080,
    0.081251270724535,
    0.080869058446171,
    0.080556260480253,
    0.080312924117550,
    0.080139086147190,
    0.080034772851092,
    0.080000000000000
    };
/*---------------------------------------------------------------------------*/
float hamm1024[1024] = {
    0.080000000000000,
    0.080008676307589,
    0.080034704903060,
    0.080078084804533,
    0.080138814375586,
    0.080216891325312,
    0.080312312708408,
    0.080425074925287,
    0.080555173722210,
    0.080702604191451,
    0.080867360771478,
    0.081049437247167,
    0.081248826750034,
    0.081465521758491,
    0.081699514098138,
    0.081950794942063,
    0.082219354811179,
    0.082505183574583,
    0.082808270449934,
    0.083128604003862,
    0.083466172152400,
    0.083820962161440,
    0.084192960647210,
    0.084582153576784,
    0.084988526268606,
    0.085412063393049,
    0.085852748972989,
    0.086310566384410,
    0.086785498357031,
    0.087277526974958,
    0.087786633677356,
    0.088312799259155,
    0.088856003871770,
    0.089416227023853,
    0.089993447582061,
    0.090587643771861,
    0.091198793178343,
    0.091826872747073,
    0.092471858784956,
    0.093133726961134,
    0.093812452307905,
    0.094508009221659,
    0.095220371463850,
    0.095949512161983,
    0.096695403810627,
    0.097458018272455,
    0.098237326779303,
    0.099033299933257,
    0.099845907707760,
    0.100675119448748,
    0.101520903875802,
    0.102383229083331,
    0.103262062541777,
    0.104157371098837,
    0.105069120980718,
    0.105997277793409,
    0.106941806523981,
    0.107902671541903,
    0.108879836600391,
    0.109873264837773,
    0.110882918778879,
    0.111908760336457,
    0.112950750812607,
    0.114008850900242,
    0.115083020684573,
    0.116173219644610,
    0.117279406654694,
    0.118401539986048,
    0.119539577308352,
    0.120693475691335,
    0.121863191606401,
    0.123048680928267,
    0.124249898936629,
    0.125466800317848,
    0.126699339166659,
    0.127947468987907,
    0.129211142698293,
    0.130490312628158,
    0.131784930523278,
    0.133094947546681,
    0.134420314280496,
    0.135760980727812,
    0.137116896314566,
    0.138488009891452,
    0.139874269735845,
    0.141275623553761,
    0.142692018481822,
    0.144123401089253,
    0.145569717379901,
    0.147030912794263,
    0.148506932211554,
    0.149997719951781,
    0.151503219777844,
    0.153023374897657,
    0.154558127966292,
    0.156107421088144,
    0.157671195819107,
    0.159249393168789,
    0.160841953602731,
    0.162448817044653,
    0.164069922878723,
    0.165705209951841,
    0.167354616575948,
    0.169018080530352,
    0.170695539064075,
    0.172386928898221,
    0.174092186228361,
    0.175811246726942,
    0.177544045545715,
    0.179290517318176,
    0.181050596162038,
    0.182824215681711,
    0.184611308970811,
    0.186411808614681,
    0.188225646692935,
    0.190052754782021,
    0.191893063957801,
    0.193746504798150,
    0.195613007385579,
    0.197492501309866,
    0.199384915670721,
    0.201290179080449,
    0.203208219666655,
    0.205138965074947,
    0.207082342471668,
    0.209038278546643,
    0.211006699515947,
    0.212987531124685,
    0.214980698649795,
    0.216986126902865,
    0.219003740232973,
    0.221033462529535,
    0.223075217225184,
    0.225128927298650,
    0.227194515277672,
    0.229271903241915,
    0.231361012825915,
    0.233461765222032,
    0.235574081183421,
    0.237697881027027,
    0.239833084636586,
    0.241979611465648,
    0.244137380540618,
    0.246306310463808,
    0.248486319416508,
    0.250677325162074,
    0.252879245049029,
    0.255091996014181,
    0.257315494585756,
    0.259549656886546,
    0.261794398637077,
    0.264049635158784,
    0.266315281377208,
    0.268591251825201,
    0.270877460646159,
    0.273173821597249,
    0.275480248052673,
    0.277796653006928,
    0.280122949078094,
    0.282459048511126,
    0.284804863181167,
    0.287160304596870,
    0.289525283903738,
    0.291899711887477,
    0.294283498977357,
    0.296676555249597,
    0.299078790430752,
    0.301490113901119,
    0.303910434698159,
    0.306339661519927,
    0.308777702728512,
    0.311224466353499,
    0.313679860095439,
    0.316143791329323,
    0.318616167108086,
    0.321096894166108,
    0.323585878922732,
    0.326083027485796,
    0.328588245655173,
    0.331101438926327,
    0.333622512493876,
    0.336151371255168,
    0.338687919813872,
    0.341232062483573,
    0.343783703291380,
    0.346342745981555,
    0.348909094019132,
    0.351482650593570,
    0.354063318622396,
    0.356651000754873,
    0.359245599375670,
    0.361847016608545,
    0.364455154320037,
    0.367069914123167,
    0.369691197381152,
    0.372318905211122,
    0.374952938487854,
    0.377593197847509,
    0.380239583691383,
    0.382891996189658,
    0.385550335285176,
    0.388214500697207,
    0.390884391925236,
    0.393559908252753,
    0.396240948751049,
    0.398927412283030,
    0.401619197507025,
    0.404316202880616,
    0.407018326664461,
    0.409725466926140,
    0.412437521543993,
    0.415154388210975,
    0.417875964438519,
    0.420602147560396,
    0.423332834736591,
    0.426067922957184,
    0.428807309046231,
    0.431550889665663,
    0.434298561319178,
    0.437050220356148,
    0.439805762975528,
    0.442565085229774,
    0.445328083028761,
    0.448094652143712,
    0.450864688211129,
    0.453638086736729,
    0.456414743099387,
    0.459194552555084,
    0.461977410240854,
    0.464763211178745,
    0.467551850279773,
    0.470343222347895,
    0.473137222083966,
    0.475933744089723,
    0.478732682871750,
    0.481533932845467,
    0.484337388339106,
    0.487142943597702,
    0.489950492787079,
    0.492759929997843,
    0.495571149249382,
    0.498384044493854,
    0.501198509620199,
    0.504014438458133,
    0.506831724782157,
    0.509650262315564,
    0.512469944734446,
    0.515290665671708,
    0.518112318721079,
    0.520934797441124,
    0.523757995359264,
    0.526581805975787,
    0.529406122767869,
    0.532230839193592,
    0.535055848695962,
    0.537881044706930,
    0.540706320651411,
    0.543531569951304,
    0.546356686029513,
    0.549181562313969,
    0.552006092241648,
    0.554830169262591,
    0.557653686843925,
    0.560476538473880,
    0.563298617665808,
    0.566119817962200,
    0.568940032938702,
    0.571759156208128,
    0.574577081424475,
    0.577393702286936,
    0.580208912543905,
    0.583022605996992,
    0.585834676505023,
    0.588645017988046,
    0.591453524431336,
    0.594260089889389,
    0.597064608489921,
    0.599866974437864,
    0.602667082019351,
    0.605464825605711,
    0.608260099657448,
    0.611052798728226,
    0.613842817468843,
    0.616630050631210,
    0.619414393072317,
    0.622195739758200,
    0.624973985767907,
    0.627749026297450,
    0.630520756663764,
    0.633289072308652,
    0.636053868802730,
    0.638815041849370,
    0.641572487288629,
    0.644326101101183,
    0.647075779412246,
    0.649821418495495,
    0.652562914776974,
    0.655300164839012,
    0.658033065424113,
    0.660761513438861,
    0.663485405957802,
    0.666204640227331,
    0.668919113669565,
    0.671628723886215,
    0.674333368662447,
    0.677032945970741,
    0.679727353974733,
    0.682416491033067,
    0.685100255703218,
    0.687778546745326,
    0.690451263126014,
    0.693118304022197,
    0.695779568824889,
    0.698434957142992,
    0.701084368807090,
    0.703727703873225,
    0.706364862626666,
    0.708995745585671,
    0.711620253505242,
    0.714238287380865,
    0.716849748452248,
    0.719454538207046,
    0.722052558384575,
    0.724643710979522,
    0.727227898245639,
    0.729805022699432,
    0.732374987123839,
    0.734937694571895,
    0.737493048370390,
    0.740040952123518,
    0.742581309716512,
    0.745114025319266,
    0.747639003389958,
    0.750156148678645,
    0.752665366230864,
    0.755166561391209,
    0.757659639806904,
    0.760144507431361,
    0.762621070527729,
    0.765089235672428,
    0.767548909758676,
    0.770000000000000,
    0.772442413933734,
    0.774876059424512,
    0.777300844667738,
    0.779716678193053,
    0.782123468867784,
    0.784521125900382,
    0.786909558843849,
    0.789288677599145,
    0.791658392418592,
    0.794018613909255,
    0.796369253036321,
    0.798710221126448,
    0.801041429871119,
    0.803362791329967,
    0.805674217934098,
    0.807975622489388,
    0.810266918179778,
    0.812548018570544,
    0.814818837611563,
    0.817079289640554,
    0.819329289386312,
    0.821568751971925,
    0.823797592917974,
    0.826015728145723,
    0.828223073980285,
    0.830419547153786,
    0.832605064808500,
    0.834779544499977,
    0.836942904200154,
    0.839095062300447,
    0.841235937614831,
    0.843365449382904,
    0.845483517272930,
    0.847590061384872,
    0.849685002253406,
    0.851768260850916,
    0.853839758590480,
    0.855899417328830,
    0.857947159369301,
    0.859982907464764,
    0.862006584820539,
    0.864018115097289,
    0.866017422413904,
    0.868004431350361,
    0.869979066950570,
    0.871941254725202,
    0.873890920654496,
    0.875827991191057,
    0.877752393262623,
    0.879664054274828,
    0.881562902113939,
    0.883448865149572,
    0.885321872237399,
    0.887181852721832,
    0.889028736438684,
    0.890862453717819,
    0.892682935385781,
    0.894490112768399,
    0.896283917693384,
    0.898064282492895,
    0.899831140006095,
    0.901584423581682,
    0.903324067080406,
    0.905050004877563,
    0.906762171865469,
    0.908460503455917,
    0.910144935582615,
    0.911815404703602,
    0.913471847803642,
    0.915114202396607,
    0.916742406527827,
    0.918356398776435,
    0.919956118257677,
    0.921541504625213,
    0.923112498073392,
    0.924669039339507,
    0.926211069706034,
    0.927738531002843,
    0.929251365609394,
    0.930749516456913,
    0.932232927030540,
    0.933701541371465,
    0.935155304079036,
    0.936594160312852,
    0.938018055794828,
    0.939426936811248,
    0.940820750214785,
    0.942199443426508,
    0.943562964437869,
    0.944911261812659,
    0.946244284688955,
    0.947561982781032,
    0.948864306381265,
    0.950151206362000,
    0.951422634177411,
    0.952678541865329,
    0.953918882049054,
    0.955143607939136,
    0.956352673335148,
    0.957546032627423,
    0.958723640798778,
    0.959885453426208,
    0.961031426682569,
    0.962161517338223,
    0.963275682762673,
    0.964373880926172,
    0.965456070401308,
    0.966522210364563,
    0.967572260597858,
    0.968606181490067,
    0.969623934038516,
    0.970625479850444,
    0.971610781144465,
    0.972579800751981,
    0.973532502118591,
    0.974468849305470,
    0.975388806990721,
    0.976292340470709,
    0.977179415661372,
    0.978049999099505,
    0.978904057944022,
    0.979741559977197,
    0.980562473605875,
    0.981366767862669,
    0.982154412407126,
    0.982925377526869,
    0.983679634138724,
    0.984417153789809,
    0.985137908658616,
    0.985841871556052,
    0.986529015926472,
    0.987199315848676,
    0.987852746036888,
    0.988489281841713,
    0.989108899251060,
    0.989711574891055,
    0.990297286026919,
    0.990866010563826,
    0.991417727047736,
    0.991952414666207,
    0.992470053249176,
    0.992970623269724,
    0.993454105844810,
    0.993920482735983,
    0.994369736350072,
    0.994801849739849,
    0.995216806604667,
    0.995614591291077,
    0.995995188793417,
    0.996358584754378,
    0.996704765465546,
    0.997033717867920,
    0.997345429552403,
    0.997639888760272,
    0.997917084383619,
    0.998177005965773,
    0.998419643701691,
    0.998644988438333,
    0.998853031675001,
    0.999043765563665,
    0.999217182909255,
    0.999373277169935,
    0.999512042457350,
    0.999633473536847,
    0.999737565827670,
    0.999824315403140,
    0.999893718990795,
    0.999945773972518,
    0.999980478384635,
    0.999997830917989,
    0.999997830917989,
    0.999980478384635,
    0.999945773972518,
    0.999893718990795,
    0.999824315403140,
    0.999737565827670,
    0.999633473536847,
    0.999512042457350,
    0.999373277169935,
    0.999217182909255,
    0.999043765563665,
    0.998853031675001,
    0.998644988438333,
    0.998419643701691,
    0.998177005965773,
    0.997917084383619,
    0.997639888760272,
    0.997345429552403,
    0.997033717867920,
    0.996704765465546,
    0.996358584754378,
    0.995995188793417,
    0.995614591291077,
    0.995216806604667,
    0.994801849739849,
    0.994369736350072,
    0.993920482735983,
    0.993454105844810,
    0.992970623269724,
    0.992470053249176,
    0.991952414666207,
    0.991417727047736,
    0.990866010563826,
    0.990297286026919,
    0.989711574891055,
    0.989108899251060,
    0.988489281841713,
    0.987852746036888,
    0.987199315848676,
    0.986529015926472,
    0.985841871556052,
    0.985137908658616,
    0.984417153789809,
    0.983679634138724,
    0.982925377526869,
    0.982154412407126,
    0.981366767862669,
    0.980562473605875,
    0.979741559977197,
    0.978904057944022,
    0.978049999099505,
    0.977179415661372,
    0.976292340470709,
    0.975388806990721,
    0.974468849305470,
    0.973532502118591,
    0.972579800751981,
    0.971610781144465,
    0.970625479850444,
    0.969623934038516,
    0.968606181490067,
    0.967572260597858,
    0.966522210364563,
    0.965456070401308,
    0.964373880926172,
    0.963275682762673,
    0.962161517338223,
    0.961031426682569,
    0.959885453426208,
    0.958723640798778,
    0.957546032627423,
    0.956352673335148,
    0.955143607939136,
    0.953918882049054,
    0.952678541865329,
    0.951422634177411,
    0.950151206362000,
    0.948864306381265,
    0.947561982781032,
    0.946244284688955,
    0.944911261812659,
    0.943562964437869,
    0.942199443426508,
    0.940820750214785,
    0.939426936811248,
    0.938018055794828,
    0.936594160312852,
    0.935155304079036,
    0.933701541371465,
    0.932232927030540,
    0.930749516456913,
    0.929251365609394,
    0.927738531002843,
    0.926211069706034,
    0.924669039339507,
    0.923112498073392,
    0.921541504625213,
    0.919956118257677,
    0.918356398776435,
    0.916742406527827,
    0.915114202396607,
    0.913471847803642,
    0.911815404703602,
    0.910144935582615,
    0.908460503455917,
    0.906762171865469,
    0.905050004877563,
    0.903324067080406,
    0.901584423581682,
    0.899831140006095,
    0.898064282492895,
    0.896283917693384,
    0.894490112768399,
    0.892682935385781,
    0.890862453717819,
    0.889028736438684,
    0.887181852721832,
    0.885321872237399,
    0.883448865149572,
    0.881562902113939,
    0.879664054274828,
    0.877752393262623,
    0.875827991191057,
    0.873890920654496,
    0.871941254725202,
    0.869979066950570,
    0.868004431350361,
    0.866017422413904,
    0.864018115097289,
    0.862006584820539,
    0.859982907464764,
    0.857947159369301,
    0.855899417328830,
    0.853839758590480,
    0.851768260850916,
    0.849685002253406,
    0.847590061384872,
    0.845483517272930,
    0.843365449382904,
    0.841235937614831,
    0.839095062300447,
    0.836942904200154,
    0.834779544499977,
    0.832605064808500,
    0.830419547153786,
    0.828223073980285,
    0.826015728145723,
    0.823797592917974,
    0.821568751971925,
    0.819329289386312,
    0.817079289640554,
    0.814818837611563,
    0.812548018570544,
    0.810266918179778,
    0.807975622489388,
    0.805674217934098,
    0.803362791329967,
    0.801041429871119,
    0.798710221126448,
    0.796369253036321,
    0.794018613909255,
    0.791658392418592,
    0.789288677599145,
    0.786909558843849,
    0.784521125900382,
    0.782123468867784,
    0.779716678193053,
    0.777300844667738,
    0.774876059424512,
    0.772442413933734,
    0.770000000000000,
    0.767548909758676,
    0.765089235672428,
    0.762621070527729,
    0.760144507431361,
    0.757659639806904,
    0.755166561391209,
    0.752665366230864,
    0.750156148678645,
    0.747639003389958,
    0.745114025319266,
    0.742581309716512,
    0.740040952123518,
    0.737493048370390,
    0.734937694571895,
    0.732374987123839,
    0.729805022699432,
    0.727227898245639,
    0.724643710979522,
    0.722052558384575,
    0.719454538207046,
    0.716849748452248,
    0.714238287380865,
    0.711620253505242,
    0.708995745585671,
    0.706364862626666,
    0.703727703873225,
    0.701084368807090,
    0.698434957142992,
    0.695779568824889,
    0.693118304022197,
    0.690451263126014,
    0.687778546745326,
    0.685100255703218,
    0.682416491033067,
    0.679727353974733,
    0.677032945970741,
    0.674333368662447,
    0.671628723886215,
    0.668919113669565,
    0.666204640227331,
    0.663485405957802,
    0.660761513438861,
    0.658033065424113,
    0.655300164839012,
    0.652562914776974,
    0.649821418495495,
    0.647075779412246,
    0.644326101101183,
    0.641572487288629,
    0.638815041849370,
    0.636053868802730,
    0.633289072308652,
    0.630520756663764,
    0.627749026297450,
    0.624973985767907,
    0.622195739758200,
    0.619414393072317,
    0.616630050631210,
    0.613842817468843,
    0.611052798728226,
    0.608260099657448,
    0.605464825605711,
    0.602667082019351,
    0.599866974437864,
    0.597064608489921,
    0.594260089889389,
    0.591453524431336,
    0.588645017988046,
    0.585834676505023,
    0.583022605996992,
    0.580208912543905,
    0.577393702286936,
    0.574577081424475,
    0.571759156208128,
    0.568940032938702,
    0.566119817962200,
    0.563298617665808,
    0.560476538473880,
    0.557653686843925,
    0.554830169262591,
    0.552006092241648,
    0.549181562313969,
    0.546356686029513,
    0.543531569951304,
    0.540706320651411,
    0.537881044706930,
    0.535055848695962,
    0.532230839193592,
    0.529406122767869,
    0.526581805975787,
    0.523757995359264,
    0.520934797441124,
    0.518112318721079,
    0.515290665671708,
    0.512469944734446,
    0.509650262315564,
    0.506831724782157,
    0.504014438458133,
    0.501198509620199,
    0.498384044493854,
    0.495571149249382,
    0.492759929997843,
    0.489950492787079,
    0.487142943597702,
    0.484337388339106,
    0.481533932845467,
    0.478732682871750,
    0.475933744089723,
    0.473137222083966,
    0.470343222347895,
    0.467551850279773,
    0.464763211178745,
    0.461977410240854,
    0.459194552555084,
    0.456414743099387,
    0.453638086736729,
    0.450864688211129,
    0.448094652143712,
    0.445328083028761,
    0.442565085229774,
    0.439805762975528,
    0.437050220356148,
    0.434298561319178,
    0.431550889665663,
    0.428807309046231,
    0.426067922957184,
    0.423332834736591,
    0.420602147560396,
    0.417875964438519,
    0.415154388210975,
    0.412437521543993,
    0.409725466926140,
    0.407018326664461,
    0.404316202880616,
    0.401619197507025,
    0.398927412283030,
    0.396240948751049,
    0.393559908252753,
    0.390884391925236,
    0.388214500697207,
    0.385550335285176,
    0.382891996189658,
    0.380239583691383,
    0.377593197847509,
    0.374952938487854,
    0.372318905211122,
    0.369691197381152,
    0.367069914123167,
    0.364455154320037,
    0.361847016608545,
    0.359245599375670,
    0.356651000754873,
    0.354063318622396,
    0.351482650593570,
    0.348909094019132,
    0.346342745981555,
    0.343783703291380,
    0.341232062483573,
    0.338687919813872,
    0.336151371255168,
    0.333622512493876,
    0.331101438926327,
    0.328588245655173,
    0.326083027485796,
    0.323585878922732,
    0.321096894166108,
    0.318616167108086,
    0.316143791329323,
    0.313679860095439,
    0.311224466353499,
    0.308777702728512,
    0.306339661519927,
    0.303910434698159,
    0.301490113901119,
    0.299078790430752,
    0.296676555249597,
    0.294283498977357,
    0.291899711887477,
    0.289525283903738,
    0.287160304596870,
    0.284804863181167,
    0.282459048511126,
    0.280122949078094,
    0.277796653006928,
    0.275480248052673,
    0.273173821597249,
    0.270877460646159,
    0.268591251825201,
    0.266315281377208,
    0.264049635158784,
    0.261794398637077,
    0.259549656886546,
    0.257315494585756,
    0.255091996014181,
    0.252879245049029,
    0.250677325162074,
    0.248486319416508,
    0.246306310463808,
    0.244137380540618,
    0.241979611465648,
    0.239833084636586,
    0.237697881027027,
    0.235574081183421,
    0.233461765222032,
    0.231361012825915,
    0.229271903241915,
    0.227194515277672,
    0.225128927298650,
    0.223075217225184,
    0.221033462529535,
    0.219003740232973,
    0.216986126902865,
    0.214980698649795,
    0.212987531124685,
    0.211006699515947,
    0.209038278546643,
    0.207082342471668,
    0.205138965074947,
    0.203208219666655,
    0.201290179080449,
    0.199384915670721,
    0.197492501309866,
    0.195613007385579,
    0.193746504798150,
    0.191893063957801,
    0.190052754782021,
    0.188225646692935,
    0.186411808614681,
    0.184611308970811,
    0.182824215681711,
    0.181050596162038,
    0.179290517318176,
    0.177544045545715,
    0.175811246726942,
    0.174092186228361,
    0.172386928898221,
    0.170695539064075,
    0.169018080530352,
    0.167354616575948,
    0.165705209951841,
    0.164069922878723,
    0.162448817044653,
    0.160841953602731,
    0.159249393168789,
    0.157671195819107,
    0.156107421088144,
    0.154558127966292,
    0.153023374897657,
    0.151503219777844,
    0.149997719951781,
    0.148506932211554,
    0.147030912794263,
    0.145569717379901,
    0.144123401089253,
    0.142692018481822,
    0.141275623553761,
    0.139874269735845,
    0.138488009891452,
    0.137116896314566,
    0.135760980727812,
    0.134420314280496,
    0.133094947546681,
    0.131784930523278,
    0.130490312628158,
    0.129211142698293,
    0.127947468987907,
    0.126699339166659,
    0.125466800317848,
    0.124249898936629,
    0.123048680928267,
    0.121863191606401,
    0.120693475691335,
    0.119539577308352,
    0.118401539986048,
    0.117279406654694,
    0.116173219644610,
    0.115083020684573,
    0.114008850900242,
    0.112950750812607,
    0.111908760336457,
    0.110882918778879,
    0.109873264837773,
    0.108879836600391,
    0.107902671541903,
    0.106941806523981,
    0.105997277793409,
    0.105069120980718,
    0.104157371098837,
    0.103262062541777,
    0.102383229083331,
    0.101520903875802,
    0.100675119448748,
    0.099845907707760,
    0.099033299933257,
    0.098237326779303,
    0.097458018272455,
    0.096695403810627,
    0.095949512161983,
    0.095220371463850,
    0.094508009221659,
    0.093812452307905,
    0.093133726961134,
    0.092471858784956,
    0.091826872747073,
    0.091198793178343,
    0.090587643771861,
    0.089993447582061,
    0.089416227023853,
    0.088856003871770,
    0.088312799259155,
    0.087786633677356,
    0.087277526974958,
    0.086785498357031,
    0.086310566384410,
    0.085852748972989,
    0.085412063393049,
    0.084988526268606,
    0.084582153576784,
    0.084192960647210,
    0.083820962161440,
    0.083466172152400,
    0.083128604003862,
    0.082808270449934,
    0.082505183574583,
    0.082219354811179,
    0.081950794942063,
    0.081699514098138,
    0.081465521758491,
    0.081248826750034,
    0.081049437247167,
    0.080867360771478,
    0.080702604191451,
    0.080555173722210,
    0.080425074925287,
    0.080312312708408,
    0.080216891325312,
    0.080138814375586,
    0.080078084804533,
    0.080034704903060,
    0.080008676307589,
    0.080000000000000
    };
/*************************************************************************************************/
#ifdef __cplusplus
}
#endif
#endif

