
#ifndef OSCILLOSCOPE_MEAS_H
#define OSCILLOSCOPE_MEAS_H

#ifdef __cplusplus
extern "C" {
#endif
/*****************************************************************************/

#define OSCILLOSCOPE_SIGSIZE (1000)

/*---------------------------------------------------------------------------*/
// Generado en Matlab 
float osc_ringing[1000] = {
  -0.019698235745541,
  -0.019539954016197,
  -0.019226382424794,
  -0.018761867745322,
  -0.018151275091654,
  -0.017399958107688,
  -0.016513727793139,
  -0.015498820117027,
  -0.014361862572776,
  -0.013109839829996,
  -0.011750058638566,
  -0.010290112140520,
  -0.008737843744532,
  -0.007101310716464,
  -0.005388747637516,
  -0.003608529879044,
  -0.001769137240074,
   0.000120882110025,
   0.002052947245289,
   0.004018479519450,
   0.006008936895878,
   0.008015847447647,
   0.010030841910026,
   0.012045685173793,
   0.014052306614266,
   0.016042829157678,
   0.018009596993560,
   0.019945201849034,
   0.021842507748333,
   0.023694674188503,
   0.025495177669920,
   0.027237831528092,
   0.028916804021087,
   0.030526634634816,
   0.032062248576304,
   0.033518969432929,
   0.034892529983403,
   0.036179081153951,
   0.037375199120712,
   0.038477890566795,
   0.039484596109647,
   0.040393191921396,
   0.041201989571667,
   0.041909734128834,
   0.042515600562010,
   0.043019188491981,
   0.043420515344990,
   0.043720007968581,
   0.043918492773703,
   0.044017184471904,
   0.044017673480708,
   0.043921912074138,
   0.043732199358857,
   0.043451165159503,
   0.043081752899484,
   0.042627201565841,
   0.042091026848658,
   0.041477001547026,
   0.040789135334676,
   0.040031653979100,
   0.039208978108305,
   0.038325701619291,
   0.037386569821893,
   0.036396457410840,
   0.035360346357721,
   0.034283303813020,
   0.033170460106595,
   0.032026986932778,
   0.030858075803838,
   0.029668916852816,
   0.028464678063698,
   0.027250485003676,
   0.026031401128688,
   0.024812408729778,
   0.023598390583843,
   0.022394112368305,
   0.021204205894945,
   0.020033153213803,
   0.018885271633511,
   0.017764699699860,
   0.016675384169700,
   0.015621068012586,
   0.014605279467767,
   0.013631322179397,
   0.012702266428016,
   0.011820941471632,
   0.010989929005014,
   0.010211557741150,
   0.009487899114247,
   0.008820764099186,
   0.008211701137940,
   0.007661995159256,
   0.007172667673755,
   0.006744477922685,
   0.006377925054739,
   0.006073251301770,
   0.005830446120794,
   0.005649251266458,
   0.005529166755125,
   0.005469457678937,
   0.005469161825644,
   0.005527098057616,
   0.005641875401374,
   0.005811902797057,
   0.006035399455643,
   0.006310405770322,
   0.006634794727264,
   0.007006283760127,
   0.007422446991978,
   0.007880727807845,
   0.008378451700963,
   0.008912839335776,
   0.009481019771044,
   0.010080043786879,
   0.010706897260245,
   0.011358514534354,
   0.012031791728517,
   0.012723599936285,
   0.013430798261238,
   0.014150246641398,
   0.014878818415096,
   0.015613412583086,
   0.016350965723803,
   0.017088463520938,
   0.017822951864844,
   0.018551547491766,
   0.019271448127475,
   0.019979942104503,
   0.020674417424935,
   0.021352370243458,
   0.022011412748232,
   0.022649280419968,
   0.023263838652512,
   0.023853088721108,
   0.024415173087403,
   0.024948380033135,
   0.025451147617306,
   0.025922066954429,
   0.026359884814242,
   0.026763505545954,
   0.027131992332776,
   0.027464567785022,
   0.027760613882567,
   0.028019671279851,
   0.028241437988885,
   0.028425767457929,
   0.028572666065552,
   0.028682290051759,
   0.028754941909685,
   0.028791066263042,
   0.028791245256080,
   0.028756193484229,
   0.028686752494886,
   0.028583884888918,
   0.028448668054488,
   0.028282287565606,
   0.028086030278544,
   0.027861277159787,
   0.027609495879598,
   0.027332233205546,
   0.027031107230450,
   0.026707799469185,
   0.026364046858619,
   0.026001633694678,
   0.025622383540085,
   0.025228151135798,
   0.024820814348464,
   0.024402266185468,
   0.023974406908202,
   0.023539136273214,
   0.023098345929781,
   0.022653912001263,
   0.022207687876293,
   0.021761497234526,
   0.021317127330221,
   0.020876322555444,
   0.020440778303104,
   0.020012135148471,
   0.019591973366132,
   0.019181807797693,
   0.018783083083803,
   0.018397169272372,
   0.018025357813074,
   0.017668857946511,
   0.017328793494660,
   0.017006200057452,
   0.016702022618669,
   0.016417113562577,
   0.016152231101089,
   0.015908038109581,
   0.015685101367893,
   0.015483891201503,
   0.015304781516336,
   0.015148050219243,
   0.015013880014788,
   0.014902359567664,
   0.014813485018798,
   0.014747161842039,
   0.014703207027205,
   0.014681351574253,
   0.014681243282379,
   0.014702449817012,
   0.014744462036873,
   0.014806697562595,
   0.014888504567804,
   0.014989165773031,
   0.015107902622424,
   0.015243879622880,
   0.015396208824986,
   0.015563954424978,
   0.015746137466884,
   0.015941740624002,
   0.016149713038989,
   0.016368975201983,
   0.016598423846474,
   0.016836936842931,
   0.017083378070636,
   0.017336602248637,
   0.017595459707264,
   0.017858801082279,
   0.018125481914392,
   0.018394367137587,
   0.018664335440497,
   0.018934283485866,
   0.019203129974024,
   0.019469819537187,
   0.019733326452360,
   0.019992658161550,
   0.020246858589044,
   0.020495011246481,
   0.020736242117502,
   0.020969722314810,
   0.021194670503517,
   0.021410355085720,
   0.021616096142308,
   0.021811267129038,
   0.021995296324988,
   0.022167668032506,
   0.022327923528785,
   0.022475661770200,
   0.022610539851509,
   0.022732273222944,
   0.022840635669154,
   0.022935459054805,
   0.023016632842530,
   0.023084103389650,
   0.023137873030928,
   0.023177998955259,
   0.023204591884913,
   0.023217814566550,
   0.023217880083790,
   0.023205050001674,
   0.023179632353764,
   0.023141979483111,
   0.023092485748625,
   0.023031585108738,
   0.022959748594462,
   0.022877481684195,
   0.022785321592719,
   0.022683834486988,
   0.022573612641306,
   0.022455271544498,
   0.022329446971634,
   0.022196792032728,
   0.022057974210714,
   0.021913672400767,
   0.021764573962813,
   0.021611371798776,
   0.021454761465783,
   0.021295438336170,
   0.021134094814753,
   0.020971417623357,
   0.020808085162161,
   0.020644764956901,
   0.020482111200437,
   0.020320762396681,
   0.020161339114268,
   0.020004441856807,
   0.019850649055904,
   0.019700515192579,
   0.019554569052030,
   0.019413312116103,
   0.019277217097143,
   0.019146726616322,
   0.019022252028827,
   0.018904172397726,
   0.018792833617646,
   0.018688547688795,
   0.018591592141254,
   0.018502209608850,
   0.018420607551334,
   0.018346958123042,
   0.018281398185636,
   0.018224029462010,
   0.018174918827944,
   0.018134098737583,
   0.018101567778382,
   0.018077291350713,
   0.018061202466929,
   0.018053202664315,
   0.018053163025987,
   0.018060925303509,
   0.018076303134707,
   0.018099083349897,
   0.018129027359546,
   0.018165872616171,
   0.018209334143149,
   0.018259106122986,
   0.018314863537477,
   0.018376263852180,
   0.018442948737549,
   0.018514545819110,
   0.018590670449087,
   0.018670927491961,
   0.018754913116506,
   0.018842216587023,
   0.018932422046586,
   0.019025110285327,
   0.019119860486964,
   0.019216251947015,
   0.019313865756366,
   0.019412286444146,
   0.019511103574130,
   0.019609913289198,
   0.019708319798702,
   0.019805936803900,
   0.019902388857002,
   0.019997312649683,
   0.020090358227311,
   0.020181190125506,
   0.020269488426013,
   0.020354949729275,
   0.020437288041453,
   0.020516235574053,
   0.020591543454692,
   0.020662982347913,
   0.020730342985370,
   0.020793436605042,
   0.020852095299546,
   0.020906172273947,
   0.020955542013835,
   0.021000100364793,
   0.021039764524685,
   0.021074472950543,
   0.021104185182113,
   0.021128881584443,
   0.021148563012129,
   0.021163250398158,
   0.021172984270460,
   0.021177824199578,
   0.021177848181007,
   0.021173151956011,
   0.021163848274837,
   0.021150066106436,
   0.021131949798924,
   0.021109658195121,
   0.021083363707612,
   0.021053251357837,
   0.021019517783782,
   0.020982370220863,
   0.020942025460628,
   0.020898708791895,
   0.020852652928899,
   0.020804096931030,
   0.020753285118628,
   0.020700465989283,
   0.020645891138959,
   0.020589814192168,
   0.020532489745315,
   0.020474172327164,
   0.020415115380270,
   0.020355570267032,
   0.020295785303854,
   0.020236004826746,
   0.020176468291450,
   0.020117409411050,
   0.020059055333735,
   0.020001625863247,
   0.019945332724262,
   0.019890378874764,
   0.019836957867240,
   0.019785253260261,
   0.019735438081836,
   0.019687674345627,
   0.019642112620937,
   0.019598891657108,
   0.019558138062761,
   0.019519966040062,
   0.019484477173996,
   0.019451760276391,
   0.019421891284226,
   0.019394933211555,
   0.019370936154172,
   0.019349937345948,
   0.019331961265579,
   0.019317019792333,
   0.019305112409173,
   0.019296226451515,
   0.019290337399716,
   0.019287409213235,
   0.019287394704325,
   0.019290235948940,
   0.019295864732497,
   0.019304203027998,
   0.019315163503957,
   0.019328650059504,
   0.019344558383979,
   0.019362776538289,
   0.019383185555258,
   0.019405660056204,
   0.019430068880923,
   0.019456275728315,
   0.019484139804854,
   0.019513516478161,
   0.019544257932947,
   0.019576213826661,
   0.019609231942221,
   0.019643158835256,
   0.019677840473397,
   0.019713122865198,
   0.019748852676375,
   0.019784877831153,
   0.019821048096599,
   0.019857215647946,
   0.019893235613016,
   0.019928966593977,
   0.019964271164795,
   0.019999016342872,
   0.020033074033497,
   0.020066321445855,
   0.020098641479520,
   0.020129923080441,
   0.020160061565624,
   0.020188958915820,
   0.020216524035686,
   0.020242672981030,
   0.020267329152868,
   0.020290423458196,
   0.020311894437482,
   0.020331688359030,
   0.020349759280510,
   0.020366069078034,
   0.020380587443344,
   0.020393291849723,
   0.020404167487409,
   0.020413207169374,
   0.020420411208430,
   0.020425787266725,
   0.020429350178794,
   0.020431121749380,
   0.020431130527359,
   0.020429411557129,
   0.020426006108926,
   0.020420961389558,
   0.020414330235104,
   0.020406170787174,
   0.020396546154348,
   0.020385524060459,
   0.020373176481368,
   0.020359579271940,
   0.020344811784893,
   0.020328956483220,
   0.020312098547859,
   0.020294325482276,
   0.020275726715618,
   0.020256393206040,
   0.020236417045801,
   0.020215891069676,
   0.020194908468182,
   0.020173562407079,
   0.020151945654539,
   0.020130150217329,
   0.020108266987284,
   0.020086385399286,
   0.020064593101880,
   0.020042975641614,
   0.020021616162072,
   0.020000595118531,
   0.019979990009071,
   0.019959875122877,
   0.019940321306420,
   0.019921395748073,
   0.019903161781683,
   0.019885678709490,
   0.019869001644730,
   0.019853181374147,
   0.019838264240593,
   0.019824292045753,
   0.019811301973018,
   0.019799326530389,
   0.019788393513255,
   0.019778525986799,
   0.019769742287702,
   0.019762056044763,
   0.019755476217979,
   0.019750007155545,
   0.019745648668208,
   0.019742396120322,
   0.019740240536904,
   0.019739168725951,
   0.019699092638100,
   0.019540807492221,
   0.019227229132327,
   0.018762704426234,
   0.018152098592828,
   0.017400765391569,
   0.016514515947602,
   0.015499586364551,
   0.014362604278895,
   0.013110554511011,
   0.011750743968494,
   0.010290765957276,
   0.008738464055335,
   0.007101895702448,
   0.005389295657561,
   0.003609039472814,
   0.001769607130269,
  -0.000120453016190,
  -0.002052559855379,
  -0.004018134555859,
  -0.006008634896617,
  -0.008015588767861,
  -0.010030626724206,
  -0.012045513478677,
  -0.014052178232384,
  -0.016042743741533,
  -0.018009554030403,
  -0.019945200666207,
  -0.021842547519147,
  -0.023694753938617,
  -0.025495296284180,
  -0.027237987757805,
  -0.028916996491681,
  -0.030526861853853,
  -0.032062508941805,
  -0.033519261241975,
  -0.034892851440967,
  -0.036179430381920,
  -0.037375574167073,
  -0.038478289414922,
  -0.039485016687668,
  -0.040393632111599,
  -0.041202447219892,
  -0.041910207053835,
  -0.042516086564731,
  -0.043019685364725,
  -0.043421020880436,
  -0.043720519968622,
  -0.043919009058069,
  -0.044017702886546,
  -0.044018191905906,
  -0.043922428432311,
  -0.043732711622052,
  -0.043451671356530,
  -0.043082251122690,
  -0.042627689977487,
  -0.042091503686890,
  -0.041477465131426,
  -0.040789584071378,
  -0.040032086365450,
  -0.039209392737069,
  -0.038326097182395,
  -0.037386945113692,
  -0.036396811330910,
  -0.035360677913173,
  -0.034283612120342,
  -0.033170744393014,
  -0.032027246537151,
  -0.030858310177084,
  -0.029669125557882,
  -0.028464860775083,
  -0.027250641506516,
  -0.026031531317414,
  -0.024812512606364,
  -0.023598468255660,
  -0.022394164045591,
  -0.021204231887916,
  -0.020033153929420,
  -0.018885247571927,
  -0.017764651450557,
  -0.016675312407353,
  -0.015620973492661,
  -0.014605163021889,
  -0.013631184710501,
  -0.012702108905308,
  -0.011820764925388,
  -0.010989734521238,
  -0.010211346456109,
  -0.009487672208923,
  -0.008820522793650,
  -0.008211446685685,
  -0.007661728841512,
  -0.007172390793803,
  -0.006744191800191,
  -0.006377631020144,
  -0.006072950690745,
  -0.005830140268782,
  -0.005648941503327,
  -0.005528854399951,
  -0.005469144034933,
  -0.005468848175254,
  -0.005526785657789,
  -0.005641565479033,
  -0.005811596544784,
  -0.006035098027580,
  -0.006310110278313,
  -0.006634506237241,
  -0.007006003288752,
  -0.007422175503551,
  -0.007880466211480,
  -0.008378200848045,
  -0.008912600017699,
  -0.009480792717229,
  -0.010079829663090,
  -0.010706696667184,
  -0.011358328006554,
  -0.012031619733509,
  -0.012723442874064,
  -0.013430656464003,
  -0.014150120373567,
  -0.014878707873600,
  -0.015613317897918,
  -0.016350886958834,
  -0.017088400674973,
  -0.017822904872923,
  -0.018551516226694,
  -0.019271432401570,
  -0.019979941671551,
  -0.020674431982340,
  -0.021352399434580,
  -0.022011456164888,
  -0.022649337605096,
  -0.023263909102975,
  -0.023853171890625,
  -0.024415268389598,
  -0.024948486844684,
  -0.025451265281171,
  -0.025922194783161,
  -0.026360022093340,
  -0.026763651537268,
  -0.027132146277935,
  -0.027464728908873,
  -0.027760781396619,
  -0.028019844385696,
  -0.028241615881599,
  -0.028425949329424,
  -0.028572851107876,
  -0.028682477460334,
  -0.028755130886461,
  -0.028791256019568,
  -0.028791435016469,
  -0.028756382488021,
  -0.028686939999783,
  -0.028584070173402,
  -0.028448850420296,
  -0.028282466340065,
  -0.028086204816759,
  -0.027861446846671,
  -0.027609660131744,
  -0.027332391472934,
  -0.027031258997988,
  -0.026707944258074,
  -0.026364184227555,
  -0.026001763240870,
  -0.025622504900104,
  -0.025228263986249,
  -0.024820918406487,
  -0.024402361209065,
  -0.023974492696390,
  -0.023539212666018,
  -0.023098412808057,
  -0.022653969286364,
  -0.022207735529577,
  -0.021761535256716,
  -0.021317155760618,
  -0.020876341471001,
  -0.020440787817371,
  -0.020012135410410,
  -0.019591964558814,
  -0.019181790136887,
  -0.018783056816463,
  -0.018397134675023,
  -0.018025315190116,
  -0.017668807628449,
  -0.017328735836254,
  -0.017006135435817,
  -0.016701951431317,
  -0.016417036225418,
  -0.016152148046402,
  -0.015907949783950,
  -0.015685008230138,
  -0.015483793720596,
  -0.015304680169319,
  -0.015147945489156,
  -0.015013772388617,
  -0.014902249534306,
  -0.014813373067070,
  -0.014747048458714,
  -0.014703092695109,
  -0.014681236770403,
  -0.014681128476192,
  -0.014702335468572,
  -0.014744348595273,
  -0.014806585464358,
  -0.014888394235384,
  -0.014989057613399,
  -0.015107797025745,
  -0.015243776961285,
  -0.015396109451441,
  -0.015563858672248,
  -0.015746045646603,
  -0.015941653025845,
  -0.016149629929949,
  -0.016368896825751,
  -0.016598350422927,
  -0.016836868567723,
  -0.017083315114900,
  -0.017336544758785,
  -0.017595407804890,
  -0.017858754864169,
  -0.018125441452629,
  -0.018394332479753,
  -0.018664306609971,
  -0.018934260482210,
  -0.019203112773461,
  -0.019469808093160,
  -0.019733320696170,
  -0.019992658003075,
  -0.020246863917525,
  -0.020495021931375,
  -0.020736258009402,
  -0.020969743246416,
  -0.021194696290664,
  -0.021410385528453,
  -0.021616131025993,
  -0.021811306225519,
  -0.021995339393768,
  -0.022167714821956,
  -0.022327973777374,
  -0.022475715207742,
  -0.022610596200415,
  -0.022732332199485,
  -0.022840696984714,
  -0.022935522417143,
  -0.023016697957016,
  -0.023084169960498,
  -0.023137940762402,
  -0.023178067552858,
  -0.023204661056525,
  -0.023217884023575,
  -0.023217949542230,
  -0.023205119183174,
  -0.023179700986621,
  -0.023142047303224,
  -0.023092552500409,
  -0.023031650545971,
  -0.022959812481094,
  -0.022877543795083,
  -0.022785381714316,
  -0.022683892417971,
  -0.022573668193132,
  -0.022455324541914,
  -0.022329497253107,
  -0.022196839450824,
  -0.022058018632406,
  -0.021913713707682,
  -0.021764612051415,
  -0.021611406580485,
  -0.021454792867034,
  -0.021295466298407,
  -0.021134119294365,
  -0.020971438591556,
  -0.020808102604804,
  -0.020644778874252,
  -0.020482121606882,
  -0.020320769320386,
  -0.020161342596798,
  -0.020004441952686,
  -0.019850645832141,
  -0.019700508728153,
  -0.019554559437334,
  -0.019413299452354,
  -0.019277201495763,
  -0.019146708198284,
  -0.019022230923986,
  -0.018904148744118,
  -0.018792807560773,
  -0.018688519380894,
  -0.018591561740553,
  -0.018502177278813,
  -0.018420573459904,
  -0.018346922441878,
  -0.018281361089350,
  -0.018223991127411,
  -0.018174879433285,
  -0.018134058461816,
  -0.018101526800429,
  -0.018077249848749,
  -0.018061160617684,
  -0.018053160642393,
  -0.018053121003210,
  -0.018060883448282,
  -0.018076261611412,
  -0.018099042318317,
  -0.018128986974312,
  -0.018165833026248,
  -0.018209295491350,
  -0.018259068545522,
  -0.018314827163546,
  -0.018376228803584,
  -0.018442915128357,
  -0.018514513755351,
  -0.018590640028491,
  -0.018670898803725,
  -0.018754886241113,
  -0.018842191596089,
  -0.018932399002751,
  -0.019025089242182,
  -0.019119841489017,
  -0.019216235029692,
  -0.019313850946052,
  -0.019412273758258,
  -0.019511093021225,
  -0.019609904869116,
  -0.019708313502739,
  -0.019805932615016,
  -0.019902386750050,
  -0.019997312591676,
  -0.020090360177708,
  -0.020181194036523,
  -0.020269494242963,
  -0.020354957390920,
  -0.020437297480383,
  -0.020516246717078,
  -0.020591556223249,
  -0.020662996658490,
  -0.020730358749936,
  -0.020793453731494,
  -0.020852113692155,
  -0.020906191833816,
  -0.020955562639357,
  -0.021000121952114,
  -0.021039786968163,
  -0.021074496143207,
  -0.021104209016121,
  -0.021128905951526,
  -0.021148587804039,
  -0.021163275507097,
  -0.021173009589507,
  -0.021177849623095,
  -0.021177873605042,
  -0.021173177278677,
  -0.021163873396682,
  -0.021150090930791,
  -0.021131974232235,
  -0.021109682147265,
  -0.021083387092185,
  -0.021053274092431,
  -0.021019539790231,
  -0.020982391425476,
  -0.020942045794393,
  -0.020898728190663,
  -0.020852671333545,
  -0.020804114287587,
  -0.020753301378404,
  -0.020700481108950,
  -0.020645905080619,
  -0.020589826923399,
  -0.020532501239189,
  -0.020474182562247,
  -0.020415124340600,
  -0.020355577942071,
  -0.020295791688426,
  -0.020236009920946,
  -0.020176472100546,
  -0.020117411945350,
  -0.020059056608454,
  -0.020001625898342,
  -0.019945331544260,
  -0.019890376508575,
  -0.019836954347950,
  -0.019785248624919,
  -0.019735432371226,
  -0.019687667604029,
  -0.019642104895882,
  -0.019598882999123,
  -0.019558128525103,
  -0.019519955678454,
  -0.019484466046356,
  -0.019451748442552,
  -0.019421878805660,
  -0.019394920151095,
  -0.019370922575732,
  -0.019349923314245,
  -0.019331946845860,
  -0.019317005050100,
  -0.019305097409917,
  -0.019296211260454,
  -0.019290322081538,
  -0.019287393831853,
  -0.019287379322629,
  -0.019290220628573,
  -0.019295849533628,
  -0.019304188009113,
  -0.019315148721655,
  -0.019328635568312,
  -0.019344544236171,
  -0.019362762783721,
  -0.019383172241223,
  -0.019405647227284,
  -0.019430056578872,
  -0.019456263991942,
  -0.019484128669932,
  -0.019513505977339,
  -0.019544248095683,
  -0.019576204679171,
  -0.019609223507432,
  -0.019643151132784,
  -0.019677833519534,
  -0.019713116672911,
  -0.019748847255321,
  -0.019784873187708,
  -0.019821044233894,
  -0.019857212565924,
  -0.019893233308490,
  -0.019928965060710,
  -0.019964270393582,
  -0.019999016321640,
  -0.020033074747405,
  -0.020066322877414,
  -0.020098643608712,
  -0.020129925884851,
  -0.020160065020578,
  -0.020188962994527,
  -0.020216528709391,
  -0.020242678219164,
  -0.020267334923209,
  -0.020290429727031,
  -0.020311901169771,
  -0.020331695518575,
  -0.020349766830118,
  -0.020366076979691,
  -0.020380595658382,
  -0.020393300338988,
  -0.020404176211426,
  -0.020413216088515,
  -0.020420420283071,
  -0.020425796457409,
  -0.020429359446384,
  -0.020431131055210,
  -0.020431139833378,
  -0.020429420826043,
  -0.020426015304334,
  -0.020420970476075,
  -0.020414339178487,
  -0.020406179554433,
  -0.020396554713858,
  -0.020385532382055,
  -0.020373184536440,
  -0.020359587033514,
  -0.020344819227709,
  -0.020328963583797,
  -0.020312105284555,
  -0.020294331835337,
  -0.020275732667222,
  -0.020256398740327,
  -0.020236422148900,
  -0.020215895729718,
  -0.020194912675312,
  -0.020173566153451,
  -0.020151948934310,
  -0.020130153026642,
  -0.020108269324244,
  -0.020086387263928,
  -0.020064594496133,
  -0.020042976569251,
  -0.020021616628660,
  -0.020000595131377,
  -0.019979989577152,
  -0.019959874256776,
  -0.019940320018246,
  -0.019921394051388,
  -0.019903159691415,
  -0.019885676241848,
  -0.019868998817110,
  -0.019853178205045,
  -0.019838260749502,
  -0.019824288253070,
  -0.019811297899942,
  -0.019799322198821,
  -0.019788388945696,
  -0.019778521206248,
  -0.019769737317553,
  -0.019762050908706,
  -0.019755470939895,
  -0.019750001759411,
  -0.019745643177996,
  -0.019742390559903,
  -0.019740234929956,
  -0.019739163095868
};
/*---------------------------------------------------------------------------*/
float osc_pulses[1000] = {
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.001016496378894,
   0.002983503621106,
   0.006983503621106,
   0.010983503621106,
   0.014983503621106,
   0.018983503621106,
   0.022983503621106,
   0.026983503621106,
   0.030983503621106,
   0.034983503621106,
   0.030983503621106,
   0.026983503621106,
   0.022983503621106,
   0.018983503621106,
   0.014983503621106,
   0.010983503621106,
   0.006983503621106,
   0.002983503621106,
  -0.001016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
   0.001240882222715,
   0.007344183396104,
   0.013143123610688,
   0.018494913712805,
   0.023267774868568,
   0.027344183396104,
   0.030623764588641,
   0.033025764272912,
   0.034491037244912,
   0.034983503621106,
   0.034491037244912,
   0.033025764272912,
   0.030623764588641,
   0.027344183396104,
   0.023267774868568,
   0.018494913712805,
   0.013143123610688,
   0.007344183396104,
   0.001240882222715,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
   0.001240882222715,
   0.007344183396104,
   0.013143123610688,
   0.018494913712805,
   0.023267774868568,
   0.027344183396104,
   0.030623764588641,
   0.033025764272912,
   0.034491037244912,
   0.034983503621106,
   0.034491037244912,
   0.033025764272912,
   0.030623764588641,
   0.027344183396104,
   0.023267774868568,
   0.018494913712805,
   0.013143123610688,
   0.007344183396104,
   0.001240882222715,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.001016496378894,
   0.002983503621106,
   0.006983503621106,
   0.010983503621106,
   0.014983503621106,
   0.018983503621106,
   0.022983503621106,
   0.026983503621106,
   0.030983503621106,
   0.034983503621106,
   0.030983503621106,
   0.026983503621106,
   0.022983503621106,
   0.018983503621106,
   0.014983503621106,
   0.010983503621106,
   0.006983503621106,
   0.002983503621106,
  -0.001016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
   0.034983503621106,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.001016496378894,
   0.002983503621106,
   0.006983503621106,
   0.010983503621106,
   0.014983503621106,
   0.018983503621106,
   0.022983503621106,
   0.026983503621106,
   0.030983503621106,
   0.034983503621106,
   0.030983503621106,
   0.026983503621106,
   0.022983503621106,
   0.018983503621106,
   0.014983503621106,
   0.010983503621106,
   0.006983503621106,
   0.002983503621106,
  -0.001016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894,
  -0.005016496378894	
};
/*************************************************************************************************/
#ifdef __cplusplus
}
#endif
#endif
