#ifndef TEMPLATE_H
#define TEMPLATE_H

/******************************************************************************
**      INCLUDES
******************************************************************************/
#include <stdint.h>
#include <stdbool.h>

/******************************************************************************
**      PREPROCESSOR CONSTANTS
******************************************************************************/


/******************************************************************************
**      CONFIGURATION CONSTANTS
******************************************************************************/


/******************************************************************************
**      MACRO DEFINITIONS
******************************************************************************/


/******************************************************************************
**      PUBLIC DATATYPES
******************************************************************************/


/******************************************************************************
**      PUBLIC (GLOBAL) VARIABLES DECLARATIONS
******************************************************************************/


/******************************************************************************
**      PUBLIC FUNCTION PROTOTYPES
******************************************************************************/
#ifdef __cplusplus
extern "C" {
#endif
/*************************************************************************************************/
// Declaración de Funciones 
double funcion(double input);

/*************************************************************************************************/
#ifdef __cplusplus
}
#endif
#endif
/******************************************************************************
**      END OF HEADER FILE
******************************************************************************/


